;
; 22_EnumDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=22_EnumDriver.cat
DriverVer = 01/20/2025,16.46.44.611
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
22_EnumDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
22_EnumDriver.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%22_EnumDriver.DeviceDesc%=22_EnumDriver_Device, Root\22_EnumDriver ; TODO: edit hw-id

[22_EnumDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
22_EnumDriver.sys

;-------------- Service installation
[22_EnumDriver_Device.NT.Services]
AddService = 22_EnumDriver,%SPSVCINST_ASSOCSERVICE%, 22_EnumDriver_Service_Inst

; -------------- 22_EnumDriver driver install sections
[22_EnumDriver_Service_Inst]
DisplayName    = %22_EnumDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\22_EnumDriver.sys

;
;--- 22_EnumDriver_Device Coinstaller installation ------
;

[22_EnumDriver_Device.NT.CoInstallers]
AddReg=22_EnumDriver_Device_CoInstaller_AddReg
CopyFiles=22_EnumDriver_Device_CoInstaller_CopyFiles

[22_EnumDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[22_EnumDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[22_EnumDriver_Device.NT.Wdf]
KmdfService =  22_EnumDriver, 22_EnumDriver_wdfsect
[22_EnumDriver_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "22_EnumDriver Installation Disk"
22_EnumDriver.DeviceDesc = "22_EnumDriver Device"
22_EnumDriver.SVCDESC = "22_EnumDriver Service"
