version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1752030006310";
				xml_map="sdk\\\\hardware/1752030006310";
				html_map="sdk\\\\hardware/1752030006310";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1752030006452";
				xml_map="sdk\\\\bsp/1752030006452";
				html_map="sdk\\\\bsp/1752030006452";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1752030008852";
				xml_map="sdk\\\\application/1752030008852";
				html_map="sdk\\\\application/1752030008852";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1752031264827";
				xml_map="sdk\\\\bsp/1752031264827";
				html_map="sdk\\\\bsp/1752031264827";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
