BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2024  22:21:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Object
>> s\Timer0.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     000AH     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DS1302_INIT?DS1302
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0396H     UNIT         ?PR?SETMODE?MAIN
            CODE    03A4H     01F9H     UNIT         ?C?LIB_CODE
            CODE    059DH     014AH     UNIT         ?PR?_GETCURTIME?DS1302
            CODE    06E7H     00EBH     UNIT         ?PR?SETCURTIME?DS1302
            CODE    07D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    085EH     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    08D4H     0071H     UNIT         ?PR?SHOWMODE?MAIN
            CODE    0945H     0071H     UNIT         ?PR?GETCURKEY?KEY
            CODE    09B6H     006EH     UNIT         ?PR?_WRITEBYTE?DS1302
            CODE    0A24H     005CH     UNIT         ?PR?_READBYTE?DS1302
            CODE    0A80H     003BH     UNIT         ?PR?TIMER0_ROUNTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 2


            CODE    0ABBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AF5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B2EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B66H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B99H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BBCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BDAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BF7H     0016H     UNIT         ?C_INITSEG
            CODE    0C0DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C23H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C38H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C4CH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0C60H     0011H     UNIT         ?CO?MAIN
            CODE    0C71H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C80H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C8AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0013H    0001H
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?SETCURTIME?DS1302
  +--> ?PR?GETCURKEY?KEY
  +--> ?PR?SHOWMODE?MAIN
  +--> ?PR?SETMODE?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SETCURTIME?DS1302                  0014H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 3


  +--> ?PR?_WRITEBYTE?DS1302

?PR?_WRITEBYTE?DS1302                  001AH    0002H

?PR?GETCURKEY?KEY                      0014H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?SHOWMODE?MAIN                      -----    -----
  +--> ?PR?_GETCURTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_GETCURTIME?DS1302                 0014H    0003H
  +--> ?PR?_READBYTE?DS1302

?PR?_READBYTE?DS1302                   0017H    0001H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?SETMODE?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?SETCURTIME?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        g_tDS1302_Time
  C:085EH         PUBLIC        main
  C:08D4H         SYMBOL        ShowMode
  C:000EH         SYMBOL        SetMode
  D:0010H         SYMBOL        g_chShowStatus
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0011H         SYMBOL        g_chCurKey
  C:0A80H         PUBLIC        Timer0_Rountime
  D:0012H         SYMBOL        g_chSelectIndex
  -------         PROC          SETMODE
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0017H         LINE#         33
  C:0017H         LINE#         34
  C:001BH         LINE#         35
  C:001BH         LINE#         36
  C:001DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 4


  C:0029H         LINE#         38
  C:0029H         LINE#         39
  C:002EH         LINE#         40
  C:002EH         LINE#         41
  C:0030H         LINE#         42
  C:003CH         LINE#         43
  C:003CH         LINE#         44
  C:0045H         LINE#         45
  C:0045H         LINE#         46
  C:0047H         LINE#         47
  C:0070H         LINE#         49
  C:0070H         LINE#         50
  C:007BH         LINE#         52
  C:0092H         LINE#         53
  C:0092H         LINE#         54
  C:00A0H         LINE#         55
  C:00A2H         LINE#         56
  C:00A7H         LINE#         57
  C:00A7H         LINE#         58
  C:00C0H         LINE#         59
  C:00D9H         LINE#         60
  C:00D9H         LINE#         61
  C:00D9H         LINE#         62
  C:00DEH         LINE#         63
  C:00DEH         LINE#         64
  C:00E0H         LINE#         65
  C:00ECH         LINE#         66
  C:00ECH         LINE#         67
  C:00F1H         LINE#         68
  C:00F1H         LINE#         69
  C:00F3H         LINE#         70
  C:00FFH         LINE#         71
  C:00FFH         LINE#         72
  C:0108H         LINE#         73
  C:0108H         LINE#         74
  C:010AH         LINE#         75
  C:0119H         LINE#         76
  C:0119H         LINE#         77
  C:011CH         LINE#         78
  C:0125H         LINE#         79
  C:0125H         LINE#         80
  C:0129H         LINE#         81
  C:0129H         LINE#         82
  C:012BH         LINE#         83
  C:0137H         LINE#         84
  C:0137H         LINE#         85
  C:013CH         LINE#         86
  C:013CH         LINE#         87
  C:013EH         LINE#         88
  C:014AH         LINE#         89
  C:014AH         LINE#         90
  C:0153H         LINE#         91
  C:0153H         LINE#         92
  C:0155H         LINE#         93
  C:017EH         LINE#         95
  C:017EH         LINE#         96
  C:018CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 5


  C:01A3H         LINE#         99
  C:01A3H         LINE#         100
  C:01B1H         LINE#         101
  C:01B3H         LINE#         102
  C:01B8H         LINE#         103
  C:01B8H         LINE#         104
  C:01D1H         LINE#         105
  C:01EAH         LINE#         106
  C:01EAH         LINE#         107
  C:01EAH         LINE#         108
  C:01EFH         LINE#         109
  C:01EFH         LINE#         110
  C:01F1H         LINE#         111
  C:01FDH         LINE#         112
  C:01FDH         LINE#         113
  C:0202H         LINE#         114
  C:0202H         LINE#         115
  C:0204H         LINE#         116
  C:0210H         LINE#         117
  C:0210H         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0223H         LINE#         122
  C:0223H         LINE#         126
  C:024CH         LINE#         128
  C:024CH         LINE#         129
  C:0257H         LINE#         131
  C:026EH         LINE#         132
  C:026EH         LINE#         133
  C:027CH         LINE#         134
  C:027EH         LINE#         135
  C:0283H         LINE#         136
  C:0283H         LINE#         137
  C:029CH         LINE#         138
  C:02B5H         LINE#         139
  C:02B5H         LINE#         140
  C:02B5H         LINE#         143
  C:02B9H         LINE#         144
  C:02B9H         LINE#         145
  C:02CAH         LINE#         146
  C:02DCH         LINE#         147
  C:02EEH         LINE#         148
  C:0300H         LINE#         149
  C:0312H         LINE#         150
  C:0326H         LINE#         151
  C:0328H         LINE#         153
  C:0328H         LINE#         154
  C:0339H         LINE#         155
  C:034AH         LINE#         156
  C:035BH         LINE#         157
  C:036CH         LINE#         158
  C:037DH         LINE#         159
  C:038EH         LINE#         160
  C:038EH         LINE#         162
  -------         ENDPROC       SETMODE
  -------         PROC          SHOWMODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 6


  C:08D4H         LINE#         166
  C:08D4H         LINE#         167
  C:08D4H         LINE#         168
  C:08D7H         LINE#         170
  C:08DFH         LINE#         171
  C:08F0H         LINE#         172
  C:0901H         LINE#         173
  C:0912H         LINE#         174
  C:0923H         LINE#         175
  C:0934H         LINE#         176
  -------         ENDPROC       SHOWMODE
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        chCurMode
  -------         ENDDO         
  C:085EH         LINE#         179
  C:085EH         LINE#         180
  C:085EH         LINE#         181
  C:0861H         LINE#         184
  C:0864H         LINE#         185
  C:0867H         LINE#         186
  C:086AH         LINE#         188
  C:0877H         LINE#         189
  C:0884H         LINE#         191
  C:089AH         LINE#         193
  C:089AH         LINE#         194
  C:089AH         LINE#         195
  C:089FH         LINE#         197
  C:08A8H         LINE#         198
  C:08A8H         LINE#         199
  C:08A8H         LINE#         200
  C:08B4H         LINE#         201
  C:08B6H         LINE#         202
  C:08B6H         LINE#         203
  C:08BBH         LINE#         204
  C:08BBH         LINE#         205
  C:08BDH         LINE#         206
  C:08C6H         LINE#         207
  C:08C6H         LINE#         208
  C:08C6H         LINE#         209
  C:08C6H         LINE#         210
  C:08C6H         LINE#         211
  C:08C6H         LINE#         213
  C:08D2H         LINE#         214
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTIME
  -------         DO            
  D:0008H         SYMBOL        nCount
  -------         ENDDO         
  C:0A80H         LINE#         220
  C:0A89H         LINE#         224
  C:0A8CH         LINE#         225
  C:0A8FH         LINE#         227
  C:0A97H         LINE#         228
  C:0AA2H         LINE#         229
  C:0AA2H         LINE#         230
  C:0AAEH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 7


  C:0AB4H         LINE#         232
  C:0AB4H         LINE#         233
  -------         ENDPROC       TIMER0_ROUNTIME
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A24H         PUBLIC        _ReadByte
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:09BBH         PUBLIC        _WriteByte
  C:0003H         PUBLIC        DS1302_Init
  C:059DH         PUBLIC        _GetCurTime
  C:06E7H         PUBLIC        SetCurTime
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0007H         LINE#         38
  C:0009H         LINE#         42
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _WRITEBYTE
  D:0001H         SYMBOL        _Command
  D:001AH         SYMBOL        _Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09BBH         LINE#         44
  C:09C1H         LINE#         45
  C:09C1H         LINE#         46
  C:09C4H         LINE#         48
  C:09C6H         LINE#         51
  C:09C6H         LINE#         52
  C:09C6H         LINE#         53
  C:09E1H         LINE#         54
  C:09E3H         LINE#         57
  C:09E5H         LINE#         58
  C:09F0H         LINE#         60
  C:09F3H         LINE#         61
  C:09F3H         LINE#         62
  C:0A12H         LINE#         63
  C:0A14H         LINE#         64
  C:0A16H         LINE#         65
  C:0A21H         LINE#         67
  C:0A23H         LINE#         68
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READBYTE
  D:0017H         SYMBOL        _Command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        uchData
  -------         ENDDO         
  C:0A24H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 8


  C:0A26H         LINE#         71
  C:0A26H         LINE#         72
  C:0A29H         LINE#         73
  C:0A2AH         LINE#         75
  C:0A2CH         LINE#         78
  C:0A2CH         LINE#         79
  C:0A2CH         LINE#         80
  C:0A46H         LINE#         81
  C:0A48H         LINE#         84
  C:0A4AH         LINE#         85
  C:0A55H         LINE#         87
  C:0A58H         LINE#         88
  C:0A58H         LINE#         89
  C:0A5AH         LINE#         90
  C:0A5CH         LINE#         92
  C:0A5FH         LINE#         93
  C:0A6EH         LINE#         94
  C:0A79H         LINE#         96
  C:0A7BH         LINE#         97
  C:0A7DH         LINE#         98
  C:0A7FH         LINE#         99
  -------         ENDPROC       _READBYTE
  -------         PROC          SETCURTIME
  D:0014H         SYMBOL        _DS1302_Time
  C:06E7H         LINE#         101
  C:06E7H         LINE#         102
  C:06E7H         LINE#         104
  C:0701H         LINE#         105
  C:071BH         LINE#         106
  C:0735H         LINE#         107
  C:074FH         LINE#         108
  C:0769H         LINE#         109
  C:0783H         LINE#         111
  C:078BH         LINE#         112
  C:0792H         LINE#         113
  C:0799H         LINE#         114
  C:07A5H         LINE#         115
  C:07B1H         LINE#         116
  C:07BDH         LINE#         117
  C:07C9H         LINE#         118
  -------         ENDPROC       SETCURTIME
  -------         PROC          _GETCURTIME
  D:0014H         SYMBOL        _pDS1302_Time
  C:059DH         LINE#         121
  C:05A3H         LINE#         122
  C:05A3H         LINE#         123
  C:05ABH         LINE#         126
  C:05BAH         LINE#         127
  C:05CCH         LINE#         128
  C:05DEH         LINE#         129
  C:05F0H         LINE#         130
  C:0602H         LINE#         131
  C:0614H         LINE#         134
  C:0631H         LINE#         135
  C:065AH         LINE#         136
  C:067DH         LINE#         137
  C:06A0H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 9


  C:06C3H         LINE#         139
  C:06E6H         LINE#         140
  -------         ENDPROC       _GETCURTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C80H         PUBLIC        _LCD_WriteCommand
  C:0BDAH         PUBLIC        _LCD_ShowNum
  C:0B2EH         PUBLIC        _LCD_ShowBinNum
  C:0C77H         PUBLIC        LCD_Delay
  C:0AF5H         PUBLIC        _LCD_ShowHexNum
  C:0BD0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C38H         PUBLIC        LCD_Init
  C:0B99H         PUBLIC        _LCD_ShowString
  C:0C8AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C0DH         PUBLIC        _LCD_SetCursor
  C:0ABBH         PUBLIC        _LCD_ShowSignedNum
  C:0B72H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C77H         LINE#         15
  C:0C77H         LINE#         16
  C:0C77H         LINE#         19
  C:0C79H         LINE#         20
  C:0C7BH         LINE#         22
  C:0C7BH         LINE#         23
  C:0C7DH         LINE#         24
  C:0C7FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C80H         LINE#         32
  C:0C80H         LINE#         33
  C:0C80H         LINE#         34
  C:0C82H         LINE#         35
  C:0C82H         LINE#         36
  C:0C82H         LINE#         37
  C:0C82H         LINE#         38
  C:0C85H         LINE#         39
  C:0C87H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BD0H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 10


  C:0BD0H         LINE#         49
  C:0BD0H         LINE#         50
  C:0BD2H         LINE#         51
  C:0BD2H         LINE#         52
  C:0BD2H         LINE#         53
  C:0BD2H         LINE#         54
  C:0BD5H         LINE#         55
  C:0BD7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C0DH         LINE#         65
  C:0C0FH         LINE#         66
  C:0C0FH         LINE#         67
  C:0C12H         LINE#         68
  C:0C12H         LINE#         69
  C:0C14H         LINE#         70
  C:0C16H         LINE#         71
  C:0C19H         LINE#         72
  C:0C19H         LINE#         73
  C:0C22H         LINE#         74
  C:0C22H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C38H         LINE#         82
  C:0C38H         LINE#         83
  C:0C38H         LINE#         84
  C:0C3DH         LINE#         85
  C:0C42H         LINE#         86
  C:0C47H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C8AH         LINE#         97
  C:0C8CH         LINE#         98
  C:0C8CH         LINE#         99
  C:0C8FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B99H         LINE#         110
  C:0B9FH         LINE#         111
  C:0B9FH         LINE#         113
  C:0BA2H         LINE#         114
  C:0BB5H         LINE#         115
  C:0BB5H         LINE#         116
  C:0BB8H         LINE#         117
  C:0BBBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 11


  C:0B68H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B68H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B72H         LINE#         123
  C:0B7AH         LINE#         124
  C:0B7AH         LINE#         126
  C:0B7EH         LINE#         127
  C:0B8EH         LINE#         128
  C:0B8EH         LINE#         129
  C:0B95H         LINE#         130
  C:0B98H         LINE#         131
  C:0B98H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BDAH         LINE#         142
  C:0BDEH         LINE#         143
  C:0BDEH         LINE#         145
  C:0BE1H         LINE#         146
  C:0BE9H         LINE#         147
  C:0BE9H         LINE#         148
  C:0BF3H         LINE#         149
  C:0BF6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0ABBH         LINE#         160
  C:0ABBH         LINE#         161
  C:0ABBH         LINE#         164
  C:0ABEH         LINE#         165
  C:0AC6H         LINE#         166
  C:0AC6H         LINE#         167
  C:0ACBH         LINE#         168
  C:0ACFH         LINE#         169
  C:0AD1H         LINE#         171
  C:0AD1H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 12


  C:0AD6H         LINE#         173
  C:0ADFH         LINE#         174
  C:0ADFH         LINE#         175
  C:0AE7H         LINE#         176
  C:0AE7H         LINE#         177
  C:0AF1H         LINE#         178
  C:0AF4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0AF5H         LINE#         189
  C:0AF9H         LINE#         190
  C:0AF9H         LINE#         192
  C:0AFCH         LINE#         193
  C:0B04H         LINE#         194
  C:0B04H         LINE#         195
  C:0B1AH         LINE#         196
  C:0B20H         LINE#         197
  C:0B20H         LINE#         198
  C:0B22H         LINE#         199
  C:0B24H         LINE#         201
  C:0B24H         LINE#         202
  C:0B2AH         LINE#         203
  C:0B2AH         LINE#         204
  C:0B2DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B2EH         LINE#         215
  C:0B32H         LINE#         216
  C:0B32H         LINE#         218
  C:0B35H         LINE#         219
  C:0B3DH         LINE#         220
  C:0B3DH         LINE#         221
  C:0B62H         LINE#         222
  C:0B65H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 13


  B:00B0H.3       PUBLIC        P3_3
  C:0945H         PUBLIC        GetCurKey
  -------         PROC          GETCURKEY
  -------         DO            
  D:0014H         SYMBOL        nCurKey
  -------         ENDDO         
  C:0945H         LINE#         22
  C:0945H         LINE#         23
  C:0945H         LINE#         24
  C:094AH         LINE#         26
  C:0963H         LINE#         27
  C:097DH         LINE#         28
  C:0997H         LINE#         29
  C:09B1H         LINE#         31
  C:09B5H         LINE#         32
  -------         ENDPROC       GETCURKEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0C4CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0C4CH         LINE#         21
  C:0C4CH         LINE#         22
  C:0C4CH         LINE#         24
  C:0C4FH         LINE#         25
  C:0C52H         LINE#         26
  C:0C55H         LINE#         27
  C:0C57H         LINE#         28
  C:0C59H         LINE#         31
  C:0C5BH         LINE#         32
  C:0C5DH         LINE#         33
  C:0C5FH         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C23H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C23H         LINE#         19
  C:0C23H         LINE#         20
  C:0C23H         LINE#         23
  C:0C2DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  22:21:46  PAGE 14


  C:0C2DH         LINE#         25
  C:0C2FH         LINE#         26
  C:0C31H         LINE#         28
  C:0C31H         LINE#         29
  C:0C33H         LINE#         30
  C:0C35H         LINE#         31
  C:0C37H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:0474H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:049AH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:04BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0502H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0514H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0536H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0548H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=47.0 xdata=0 code=3219
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
