<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="cpu1_led_amp_system" platform="D:/Zynq/vitis/version_2020/dual_core_amp_system/vivado/vitis/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="system_wrapper" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1664998959">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="cpu1_led" domainName="standalone_ps7_cortexa9_1" domainPrettyName="standalone_ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1393694066">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="cpu1_led" domainName="standalone_ps7_cortexa9_1" domainPrettyName="standalone_ps7_cortexa9_1" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
