BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2024  01:23:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Obj
>> ects\DS18B20.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0006H     UNIT         ?DT?KEY
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002DH     0004H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     01D5H     UNIT         ?PR?MAIN?MAIN
            CODE    0642H     008CH     UNIT         ?C_C51STARTUP
            CODE    06CEH     005AH     UNIT         ?PR?KEYLOOP?KEY
            CODE    0728H     0058H     UNIT         ?PR?TIMER0_ROUNTIME?MAIN
            CODE    0780H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 2


            CODE    07BAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07F3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    082BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    085EH     0033H     UNIT         ?PR?DS18B20_GETCURTEMP?DS18B20
            CODE    0891H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08B4H     0021H     UNIT         ?PR?ONEWIRE_RECVBYTE?ONEWIRE
            CODE    08D5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08F3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0910H     001DH     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    092DH     001DH     UNIT         ?PR?GETKEY?KEY
            CODE    094AH     001CH     UNIT         ?PR?ONEWIRE_RECVBIT?ONEWIRE
            CODE    0966H     0018H     UNIT         ?CO?MAIN
            CODE    097EH     0017H     UNIT         ?C_INITSEG
            CODE    0995H     0017H     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    09ACH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    09C2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09D8H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09EEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A02H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0A16H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A25H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    0A32H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A3CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A46H     000AH     UNIT         ?PR?GETCURKEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUNTIME?MAIN               -----    -----
  +--> ?PR?KEYLOOP?KEY

?PR?KEYLOOP?KEY                        -----    -----
  +--> ?PR?GETKEY?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    000AH
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?DS18B20_GETCURTEMP?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?GETCURKEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 3



?PR?DS18B20_CONVERT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE          -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0012H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?DS18B20_GETCURTEMP?DS18B20         0012H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECVBYTE?ONEWIRE

?PR?ONEWIRE_RECVBYTE?ONEWIRE           -----    -----
  +--> ?PR?ONEWIRE_RECVBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0012H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 4


  C:046DH         PUBLIC        main
  D:002FH         PUBLIC        g_chHighTemp
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0030H         PUBLIC        g_chLowTemp
  C:0728H         PUBLIC        Timer0_Rountime
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        fCurTemp
  D:000CH         SYMBOL        fShowTemp
  D:0010H         SYMBOL        nCurKey
  -------         ENDDO         
  C:046DH         LINE#         27
  C:046DH         LINE#         28
  C:046DH         LINE#         30
  C:0472H         LINE#         32
  C:0475H         LINE#         33
  C:047CH         LINE#         35
  C:047FH         LINE#         36
  C:0482H         LINE#         38
  C:048FH         LINE#         39
  C:049CH         LINE#         40
  C:04A9H         LINE#         41
  C:04BAH         LINE#         42
  C:04CBH         LINE#         44
  C:04CBH         LINE#         45
  C:04CBH         LINE#         46
  C:04CEH         LINE#         47
  C:04D9H         LINE#         48
  C:04E1H         LINE#         50
  C:04F3H         LINE#         51
  C:04F3H         LINE#         52
  C:04FCH         LINE#         53
  C:050FH         LINE#         54
  C:0511H         LINE#         56
  C:051AH         LINE#         58
  C:0533H         LINE#         59
  C:053CH         LINE#         60
  C:0566H         LINE#         63
  C:056DH         LINE#         64
  C:0575H         LINE#         65
  C:0575H         LINE#         66
  C:057EH         LINE#         67
  C:0580H         LINE#         68
  C:0582H         LINE#         69
  C:058AH         LINE#         70
  C:058AH         LINE#         71
  C:058CH         LINE#         72
  C:0599H         LINE#         73
  C:059BH         LINE#         74
  C:059DH         LINE#         75
  C:05A5H         LINE#         76
  C:05A5H         LINE#         77
  C:05A7H         LINE#         78
  C:05B4H         LINE#         79
  C:05B6H         LINE#         80
  C:05B8H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 5


  C:05C0H         LINE#         82
  C:05C0H         LINE#         83
  C:05D2H         LINE#         84
  C:05D4H         LINE#         85
  C:05D4H         LINE#         87
  C:05DAH         LINE#         88
  C:05DAH         LINE#         89
  C:05EBH         LINE#         90
  C:05FCH         LINE#         91
  C:05FCH         LINE#         94
  C:0611H         LINE#         95
  C:0619H         LINE#         96
  C:062EH         LINE#         97
  C:0634H         LINE#         99
  C:063FH         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTIME
  -------         DO            
  D:002DH         SYMBOL        unKeyCount
  -------         ENDDO         
  C:0728H         LINE#         106
  C:0745H         LINE#         110
  C:0748H         LINE#         111
  C:074BH         LINE#         113
  C:0753H         LINE#         114
  C:075CH         LINE#         115
  C:075CH         LINE#         116
  C:0762H         LINE#         117
  C:0765H         LINE#         118
  C:0765H         LINE#         119
  -------         ENDPROC       TIMER0_ROUNTIME
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09ACH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09ACH         LINE#         21
  C:09ACH         LINE#         22
  C:09ACH         LINE#         25
  C:09B6H         LINE#         26
  C:09B6H         LINE#         27
  C:09B7H         LINE#         28
  C:09B9H         LINE#         29
  C:09BBH         LINE#         31
  C:09BBH         LINE#         32
  C:09BDH         LINE#         33
  C:09BFH         LINE#         34
  C:09C1H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 6


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A32H         PUBLIC        _LCD_WriteCommand
  C:08F3H         PUBLIC        _LCD_ShowNum
  C:07F3H         PUBLIC        _LCD_ShowBinNum
  C:0A1CH         PUBLIC        LCD_Delay
  C:07BAH         PUBLIC        _LCD_ShowHexNum
  C:08E9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09EEH         PUBLIC        LCD_Init
  C:0891H         PUBLIC        _LCD_ShowString
  C:0A3CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09C2H         PUBLIC        _LCD_SetCursor
  C:0780H         PUBLIC        _LCD_ShowSignedNum
  C:0837H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A1CH         LINE#         15
  C:0A1CH         LINE#         16
  C:0A1CH         LINE#         19
  C:0A1EH         LINE#         20
  C:0A20H         LINE#         22
  C:0A20H         LINE#         23
  C:0A22H         LINE#         24
  C:0A24H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A32H         LINE#         32
  C:0A32H         LINE#         33
  C:0A32H         LINE#         34
  C:0A34H         LINE#         35
  C:0A34H         LINE#         36
  C:0A34H         LINE#         37
  C:0A34H         LINE#         38
  C:0A37H         LINE#         39
  C:0A39H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08E9H         LINE#         48
  C:08E9H         LINE#         49
  C:08E9H         LINE#         50
  C:08EBH         LINE#         51
  C:08EBH         LINE#         52
  C:08EBH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 7


  C:08EBH         LINE#         54
  C:08EEH         LINE#         55
  C:08F0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09C2H         LINE#         65
  C:09C4H         LINE#         66
  C:09C4H         LINE#         67
  C:09C7H         LINE#         68
  C:09C7H         LINE#         69
  C:09C9H         LINE#         70
  C:09CBH         LINE#         71
  C:09CEH         LINE#         72
  C:09CEH         LINE#         73
  C:09D7H         LINE#         74
  C:09D7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09EEH         LINE#         82
  C:09EEH         LINE#         83
  C:09EEH         LINE#         84
  C:09F3H         LINE#         85
  C:09F8H         LINE#         86
  C:09FDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A3CH         LINE#         97
  C:0A3EH         LINE#         98
  C:0A3EH         LINE#         99
  C:0A41H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0891H         LINE#         110
  C:0897H         LINE#         111
  C:0897H         LINE#         113
  C:089AH         LINE#         114
  C:08ADH         LINE#         115
  C:08ADH         LINE#         116
  C:08B0H         LINE#         117
  C:08B3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:082DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:082DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 8


  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0837H         LINE#         123
  C:083FH         LINE#         124
  C:083FH         LINE#         126
  C:0843H         LINE#         127
  C:0853H         LINE#         128
  C:0853H         LINE#         129
  C:085AH         LINE#         130
  C:085DH         LINE#         131
  C:085DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08F3H         LINE#         142
  C:08F7H         LINE#         143
  C:08F7H         LINE#         145
  C:08FAH         LINE#         146
  C:0902H         LINE#         147
  C:0902H         LINE#         148
  C:090CH         LINE#         149
  C:090FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0780H         LINE#         160
  C:0780H         LINE#         161
  C:0780H         LINE#         164
  C:0783H         LINE#         165
  C:078BH         LINE#         166
  C:078BH         LINE#         167
  C:0790H         LINE#         168
  C:0794H         LINE#         169
  C:0796H         LINE#         171
  C:0796H         LINE#         172
  C:079BH         LINE#         173
  C:07A4H         LINE#         174
  C:07A4H         LINE#         175
  C:07ACH         LINE#         176
  C:07ACH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 9


  C:07B6H         LINE#         178
  C:07B9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07BAH         LINE#         189
  C:07BEH         LINE#         190
  C:07BEH         LINE#         192
  C:07C1H         LINE#         193
  C:07C9H         LINE#         194
  C:07C9H         LINE#         195
  C:07DFH         LINE#         196
  C:07E5H         LINE#         197
  C:07E5H         LINE#         198
  C:07E7H         LINE#         199
  C:07E9H         LINE#         201
  C:07E9H         LINE#         202
  C:07EFH         LINE#         203
  C:07EFH         LINE#         204
  C:07F2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07F3H         LINE#         215
  C:07F7H         LINE#         216
  C:07F7H         LINE#         218
  C:07FAH         LINE#         219
  C:0802H         LINE#         220
  C:0802H         LINE#         221
  C:0827H         LINE#         222
  C:082AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        P3_7
  C:0995H         PUBLIC        OneWire_Init
  C:0910H         PUBLIC        _OneWire_SendByte
  C:08B4H         PUBLIC        OneWire_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:09D8H         SYMBOL        _OneWire_SendBit
  C:094AH         SYMBOL        OneWire_RecvBit
  -------         PROC          _ONEWIRE_SENDBIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 10


  D:0007H         SYMBOL        _Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09D8H         LINE#         26
  C:09D8H         LINE#         27
  C:09D8H         LINE#         29
  C:09DAH         LINE#         30
  C:09DCH         LINE#         33
  C:09DEH         LINE#         34
  C:09E0H         LINE#         36
  C:09E5H         LINE#         39
  C:09E7H         LINE#         40
  C:09E9H         LINE#         42
  C:09EBH         LINE#         43
  C:09EDH         LINE#         44
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECVBIT
  -------         DO            
  D:0007H         SYMBOL        uchBit
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:094AH         LINE#         49
  C:094AH         LINE#         50
  C:094AH         LINE#         51
  C:094CH         LINE#         54
  C:094EH         LINE#         55
  C:0950H         LINE#         58
  C:0952H         LINE#         59
  C:0954H         LINE#         61
  C:0956H         LINE#         64
  C:0958H         LINE#         65
  C:095AH         LINE#         66
  C:095FH         LINE#         69
  C:0961H         LINE#         70
  C:0963H         LINE#         71
  C:0965H         LINE#         72
  C:0965H         LINE#         73
  -------         ENDPROC       ONEWIRE_RECVBIT
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0995H         LINE#         79
  C:0995H         LINE#         80
  C:0995H         LINE#         82
  C:0997H         LINE#         83
  C:0999H         LINE#         84
  C:099BH         LINE#         87
  C:099DH         LINE#         88
  C:099FH         LINE#         90
  C:09A1H         LINE#         93
  C:09A3H         LINE#         94
  C:09A5H         LINE#         97
  C:09A7H         LINE#         98
  C:09A9H         LINE#         99
  C:09ABH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 11


  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        _Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0910H         LINE#         102
  C:0912H         LINE#         103
  C:0912H         LINE#         104
  C:0914H         LINE#         106
  C:0916H         LINE#         107
  C:0916H         LINE#         108
  C:0916H         LINE#         109
  C:0926H         LINE#         110
  C:092AH         LINE#         111
  C:092CH         LINE#         112
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        uchByte
  -------         ENDDO         
  C:08B4H         LINE#         114
  C:08B4H         LINE#         115
  C:08B4H         LINE#         116
  C:08B6H         LINE#         117
  C:08B7H         LINE#         119
  C:08B9H         LINE#         120
  C:08B9H         LINE#         121
  C:08B9H         LINE#         122
  C:08BFH         LINE#         123
  C:08BFH         LINE#         124
  C:08CCH         LINE#         125
  C:08CCH         LINE#         126
  C:08D0H         LINE#         127
  C:08D2H         LINE#         128
  C:08D4H         LINE#         129
  -------         ENDPROC       ONEWIRE_RECVBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A25H         PUBLIC        DS18B20_Convert
  C:085EH         PUBLIC        DS18B20_GetCurTemp
  -------         PROC          DS18B20_CONVERT
  C:0A25H         LINE#         24
  C:0A25H         LINE#         25
  C:0A25H         LINE#         26
  C:0A28H         LINE#         27
  C:0A2DH         LINE#         28
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_GETCURTEMP
  -------         DO            
  D:0012H         SYMBOL        uchLow
  D:0007H         SYMBOL        uchHigh
  D:0006H         SYMBOL        nTemp
  D:0000H         SYMBOL        fTemp
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 12


  -------         ENDDO         
  C:085EH         LINE#         31
  C:085EH         LINE#         32
  C:085EH         LINE#         34
  C:0861H         LINE#         35
  C:0865H         LINE#         37
  C:0868H         LINE#         38
  C:086DH         LINE#         39
  C:0872H         LINE#         41
  C:0877H         LINE#         42
  C:087AH         LINE#         43
  C:087FH         LINE#         44
  C:0890H         LINE#         46
  C:0890H         LINE#         47
  -------         ENDPROC       DS18B20_GETCURTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        g_nCurKey
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:06CEH         PUBLIC        KeyLoop
  C:092DH         SYMBOL        GetKey
  C:0A46H         PUBLIC        GetCurKey
  -------         PROC          GETKEY
  -------         DO            
  D:0006H         SYMBOL        nCurKey
  -------         ENDDO         
  C:092DH         LINE#         24
  C:092DH         LINE#         25
  C:092DH         LINE#         26
  C:0930H         LINE#         28
  C:0934H         LINE#         29
  C:093BH         LINE#         30
  C:0942H         LINE#         31
  C:0949H         LINE#         33
  C:0949H         LINE#         34
  -------         ENDPROC       GETKEY
  -------         PROC          KEYLOOP
  -------         DO            
  D:001DH         SYMBOL        nLastKey
  D:001FH         SYMBOL        nCurKey
  -------         ENDDO         
  C:06CEH         LINE#         36
  C:06CEH         LINE#         37
  C:06CEH         LINE#         41
  C:06D5H         LINE#         42
  C:06E8H         LINE#         43
  C:06FBH         LINE#         44
  C:070EH         LINE#         45
  C:0721H         LINE#         47
  C:0727H         LINE#         48
  -------         ENDPROC       KEYLOOP
  -------         PROC          GETCURKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 13


  -------         DO            
  D:0006H         SYMBOL        nCurKey
  -------         ENDDO         
  C:0A46H         LINE#         50
  C:0A46H         LINE#         51
  C:0A46H         LINE#         52
  C:0A4AH         LINE#         54
  C:0A4FH         LINE#         56
  C:0A4FH         LINE#         57
  -------         ENDPROC       GETCURKEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A02H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A02H         LINE#         21
  C:0A02H         LINE#         22
  C:0A02H         LINE#         24
  C:0A05H         LINE#         25
  C:0A08H         LINE#         26
  C:0A0BH         LINE#         27
  C:0A0DH         LINE#         28
  C:0A0FH         LINE#         31
  C:0A11H         LINE#         32
  C:0A13H         LINE#         33
  C:0A15H         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2024  01:23:59  PAGE 14


  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=50.0 xdata=0 code=2632
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
