BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2024  19:48:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\NixieTube.obj, .\Objects\Timer0.obj, .\Ob
>> jects\Key.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0008H     UNIT         ?DT?NIXIETUBE
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0006H     UNIT         ?DT?KEY
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0034H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0038H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    003BH     0002H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETNIXIETUBE?NIXIETUBE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A4H     UNIT         ?PR?TIMER0_ROUNTIME?MAIN
            CODE    00B2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0146H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D2H     0066H     UNIT         ?PR?_SETCURSHOWNUM?NIXIETUBE
            CODE    0238H     005AH     UNIT         ?PR?KEYLOOP?KEY
            CODE    0292H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    02E9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0323H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    035CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0394H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03C7H     0027H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:48:12  PAGE 2


            CODE    03EEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0411H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    042FH     001DH     UNIT         ?PR?GETKEY?KEY
            CODE    044CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0469H     001BH     UNIT         ?PR?NIXIETUBELOOP?NIXIETUBE
            CODE    0484H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    049AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04B0H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    04C4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04D8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04E7H     000BH     UNIT         ?CO?NIXIETUBE
            CODE    04F2H     000AH     UNIT         ?PR?GETCURKEY?KEY
            CODE    04FCH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0506H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUNTIME?MAIN               -----    -----
  +--> ?PR?KEYLOOP?KEY
  +--> ?PR?NIXIETUBELOOP?NIXIETUBE

?PR?KEYLOOP?KEY                        -----    -----
  +--> ?PR?GETKEY?KEY

?PR?NIXIETUBELOOP?NIXIETUBE            -----    -----
  +--> ?PR?_SETCURSHOWNUM?NIXIETUBE

?PR?_SETCURSHOWNUM?NIXIETUBE           -----    -----
  +--> ?CO?NIXIETUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          003BH    0002H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        P2_1
  C:0292H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:48:12  PAGE 3


  D:000EH         SYMBOL        g_unCompValue
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        Timer0_Rountime
  -------         PROC          MAIN
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0292H         LINE#         28
  C:0292H         LINE#         29
  C:0292H         LINE#         30
  C:0297H         LINE#         32
  C:029AH         LINE#         34
  C:029AH         LINE#         35
  C:029AH         LINE#         36
  C:029FH         LINE#         37
  C:029FH         LINE#         38
  C:02A5H         LINE#         39
  C:02ACH         LINE#         40
  C:02BFH         LINE#         42
  C:02D2H         LINE#         43
  C:02D2H         LINE#         44
  C:02D8H         LINE#         45
  C:02DFH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTIME
  -------         DO            
  D:0008H         SYMBOL        unKeyCounter
  D:000AH         SYMBOL        unCounter
  D:000CH         SYMBOL        unNixieTubeCount
  -------         ENDDO         
  C:000EH         LINE#         53
  C:002BH         LINE#         59
  C:002EH         LINE#         60
  C:0031H         LINE#         63
  C:0039H         LINE#         64
  C:0042H         LINE#         65
  C:0042H         LINE#         66
  C:0048H         LINE#         67
  C:004BH         LINE#         68
  C:004BH         LINE#         70
  C:0053H         LINE#         71
  C:005CH         LINE#         72
  C:005CH         LINE#         73
  C:0062H         LINE#         75
  C:0065H         LINE#         76
  C:0065H         LINE#         78
  C:006DH         LINE#         79
  C:007BH         LINE#         80
  C:0086H         LINE#         81
  C:0086H         LINE#         82
  C:0088H         LINE#         83
  C:008AH         LINE#         84
  C:0095H         LINE#         85
  C:0095H         LINE#         86
  C:0097H         LINE#         87
  C:0097H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:48:12  PAGE 4


  -------         ENDPROC       TIMER0_ROUNTIME
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0484H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0484H         LINE#         21
  C:0484H         LINE#         22
  C:0484H         LINE#         25
  C:048EH         LINE#         26
  C:048EH         LINE#         27
  C:048FH         LINE#         28
  C:0491H         LINE#         29
  C:0493H         LINE#         31
  C:0493H         LINE#         32
  C:0495H         LINE#         33
  C:0497H         LINE#         34
  C:0499H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0010H         SYMBOL        g_uchNums
  C:01D2H         SYMBOL        _SetCurShowNum
  C:0469H         PUBLIC        NixieTubeLoop
  C:0003H         PUBLIC        _SetNixieTube
  -------         PROC          _SETNIXIETUBE
  D:0007H         SYMBOL        _NixieNo
  D:0005H         SYMBOL        _Num
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       _SETNIXIETUBE
  -------         PROC          _SETCURSHOWNUM
  D:0007H         SYMBOL        _NixieNo
  D:0005H         SYMBOL        _Num
  -------         DO            
  C:04E7H         SYMBOL        NixieTable
  -------         ENDDO         
  C:01D2H         LINE#         33
  C:01D2H         LINE#         34
  C:01D2H         LINE#         38
  C:01D5H         LINE#         39
  C:0202H         LINE#         41
  C:0202H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:48:12  PAGE 5


  C:0206H         LINE#         43
  C:020AH         LINE#         44
  C:020EH         LINE#         45
  C:0212H         LINE#         46
  C:021AH         LINE#         47
  C:0222H         LINE#         48
  C:022AH         LINE#         49
  C:0230H         LINE#         50
  C:0230H         LINE#         51
  C:0230H         LINE#         52
  C:0230H         LINE#         54
  C:0237H         LINE#         55
  -------         ENDPROC       _SETCURSHOWNUM
  -------         PROC          NIXIETUBELOOP
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0469H         LINE#         57
  C:0469H         LINE#         58
  C:0469H         LINE#         59
  C:046CH         LINE#         60
  C:046CH         LINE#         61
  C:046CH         LINE#         62
  C:0478H         LINE#         63
  C:0483H         LINE#         64
  -------         ENDPROC       NIXIETUBELOOP
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04B0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04B0H         LINE#         21
  C:04B0H         LINE#         22
  C:04B0H         LINE#         24
  C:04B3H         LINE#         25
  C:04B6H         LINE#         26
  C:04B9H         LINE#         27
  C:04BBH         LINE#         28
  C:04BDH         LINE#         31
  C:04BFH         LINE#         32
  C:04C1H         LINE#         33
  C:04C3H         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        g_nCurKey
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:48:12  PAGE 6


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0238H         PUBLIC        KeyLoop
  C:042FH         SYMBOL        GetKey
  C:04F2H         PUBLIC        GetCurKey
  -------         PROC          GETKEY
  -------         DO            
  D:0006H         SYMBOL        nCurKey
  -------         ENDDO         
  C:042FH         LINE#         24
  C:042FH         LINE#         25
  C:042FH         LINE#         26
  C:0432H         LINE#         28
  C:0436H         LINE#         29
  C:043DH         LINE#         30
  C:0444H         LINE#         31
  C:044BH         LINE#         33
  C:044BH         LINE#         34
  -------         ENDPROC       GETKEY
  -------         PROC          KEYLOOP
  -------         DO            
  D:001FH         SYMBOL        nLastKey
  D:0021H         SYMBOL        nCurKey
  -------         ENDDO         
  C:0238H         LINE#         36
  C:0238H         LINE#         37
  C:0238H         LINE#         41
  C:023FH         LINE#         42
  C:0252H         LINE#         43
  C:0265H         LINE#         44
  C:0278H         LINE#         45
  C:028BH         LINE#         47
  C:0291H         LINE#         48
  -------         ENDPROC       KEYLOOP
  -------         PROC          GETCURKEY
  -------         DO            
  D:0006H         SYMBOL        nCurKey
  -------         ENDDO         
  C:04F2H         LINE#         50
  C:04F2H         LINE#         51
  C:04F2H         LINE#         52
  C:04F6H         LINE#         54
  C:04FBH         LINE#         56
  C:04FBH         LINE#         57
  -------         ENDPROC       GETCURKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04FCH         PUBLIC        _LCD_WriteCommand
  C:044CH         PUBLIC        _LCD_ShowNum
  C:035CH         PUBLIC        _LCD_ShowBinNum
  C:04DEH         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:48:12  PAGE 7


  C:0323H         PUBLIC        _LCD_ShowHexNum
  C:0425H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04C4H         PUBLIC        LCD_Init
  C:03EEH         PUBLIC        _LCD_ShowString
  C:0506H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:049AH         PUBLIC        _LCD_SetCursor
  C:02E9H         PUBLIC        _LCD_ShowSignedNum
  C:03A0H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04DEH         LINE#         15
  C:04DEH         LINE#         16
  C:04DEH         LINE#         19
  C:04E0H         LINE#         20
  C:04E2H         LINE#         22
  C:04E2H         LINE#         23
  C:04E4H         LINE#         24
  C:04E6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04FCH         LINE#         32
  C:04FCH         LINE#         33
  C:04FCH         LINE#         34
  C:04FEH         LINE#         35
  C:04FEH         LINE#         36
  C:04FEH         LINE#         37
  C:04FEH         LINE#         38
  C:0501H         LINE#         39
  C:0503H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0425H         LINE#         48
  C:0425H         LINE#         49
  C:0425H         LINE#         50
  C:0427H         LINE#         51
  C:0427H         LINE#         52
  C:0427H         LINE#         53
  C:0427H         LINE#         54
  C:042AH         LINE#         55
  C:042CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:049AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:48:12  PAGE 8


  C:049CH         LINE#         66
  C:049CH         LINE#         67
  C:049FH         LINE#         68
  C:049FH         LINE#         69
  C:04A1H         LINE#         70
  C:04A3H         LINE#         71
  C:04A6H         LINE#         72
  C:04A6H         LINE#         73
  C:04AFH         LINE#         74
  C:04AFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04C4H         LINE#         82
  C:04C4H         LINE#         83
  C:04C4H         LINE#         84
  C:04C9H         LINE#         85
  C:04CEH         LINE#         86
  C:04D3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0506H         LINE#         97
  C:0508H         LINE#         98
  C:0508H         LINE#         99
  C:050BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0038H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03EEH         LINE#         110
  C:03F4H         LINE#         111
  C:03F4H         LINE#         113
  C:03F7H         LINE#         114
  C:040AH         LINE#         115
  C:040AH         LINE#         116
  C:040DH         LINE#         117
  C:0410H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0396H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0396H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0034H         SYMBOL        X
  D:0036H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03A0H         LINE#         123
  C:03A8H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:48:12  PAGE 9


  C:03A8H         LINE#         126
  C:03ACH         LINE#         127
  C:03BCH         LINE#         128
  C:03BCH         LINE#         129
  C:03C3H         LINE#         130
  C:03C6H         LINE#         131
  C:03C6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:044CH         LINE#         142
  C:0450H         LINE#         143
  C:0450H         LINE#         145
  C:0453H         LINE#         146
  C:045BH         LINE#         147
  C:045BH         LINE#         148
  C:0465H         LINE#         149
  C:0468H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:02E9H         LINE#         160
  C:02E9H         LINE#         161
  C:02E9H         LINE#         164
  C:02ECH         LINE#         165
  C:02F4H         LINE#         166
  C:02F4H         LINE#         167
  C:02F9H         LINE#         168
  C:02FDH         LINE#         169
  C:02FFH         LINE#         171
  C:02FFH         LINE#         172
  C:0304H         LINE#         173
  C:030DH         LINE#         174
  C:030DH         LINE#         175
  C:0315H         LINE#         176
  C:0315H         LINE#         177
  C:031FH         LINE#         178
  C:0322H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:48:12  PAGE 10


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0323H         LINE#         189
  C:0327H         LINE#         190
  C:0327H         LINE#         192
  C:032AH         LINE#         193
  C:0332H         LINE#         194
  C:0332H         LINE#         195
  C:0348H         LINE#         196
  C:034EH         LINE#         197
  C:034EH         LINE#         198
  C:0350H         LINE#         199
  C:0352H         LINE#         201
  C:0352H         LINE#         202
  C:0358H         LINE#         203
  C:0358H         LINE#         204
  C:035BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:035CH         LINE#         215
  C:0360H         LINE#         216
  C:0360H         LINE#         218
  C:0363H         LINE#         219
  C:036BH         LINE#         220
  C:036BH         LINE#         221
  C:0390H         LINE#         222
  C:0393H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETNIXIETUBE?NIXIETUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCURKEY?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:48:12  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=62.0 xdata=0 code=1295
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
