TEMPLATE = subdirs

SUBDIRS += \
    02_qml_project_introduction \
    03_qml_property \
    04_item_qml \
    05_anchors \
    06_item_rectangle \
    07_text \
    08_textField \
    09_textEdit \
    10_image \
    11_event \
    12_drag_event \
    13_button \
    14_delayButton \
    15_switch \
    16_radioButton \
    17_popup \
    18_dialog \
    19_fileDialog \
    20_colorDialog_fontDialog_messageBox \
    21_state_transition \
    22_propertyAnimation \
    23_behavior \
    24_parallelAnimation_sequentialAnimation \
    25_gradient \
    26_brightnessContrast \
    27_hsl \
    28_blur \
    29_blend_colorOverlay \
    30_dropShadow_innerShadow \
    31_glow_rectangleGlow \
    32_listView \
    33_layout \
    34_custom_components \
    35_cpp_visit_qml \
    39_mouse_penetration
