TEMPLATE = subdirs

SUBDIRS += \
    02_qml_project_introduction \
    03_qml_property \
    04_item_qml \
    05_anchors \
    06_item_rectangle \
    07_text \
    08_textField \
    09_textEdit \
    10_image \
    11_event \
    12_drag_event \
    13_button \
    14_delayButton \
    15_switch \
    16_radioButton \
    17_popup \
    18_dialog \
    19_fileDialog \
    20_colorDialog_fontDialog_messageBox \
    21_state_transition \
    22_propertyAnimation \
    23_behavior \
    24_parallelAnimation_sequentialAnimation \
    25_gradient \
    26_brightnessContrast \
    27_hsl
