BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2024  01:05:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\
>> main.obj, .\Objects\NixieTube.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0008H     UNIT         ?DT?NIXIETUBE
            DATA    001EH     0006H     UNIT         ?DT?KEY
            DATA    0024H     0004H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0109H     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     00D7H     UNIT         ?PR?TIMER0_ROUNTIME?MAIN
            CODE    01EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    027AH     0066H     UNIT         ?PR?_SETCURSHOWNUM?NIXIETUBE
            CODE    02E0H     005AH     UNIT         ?PR?KEYLOOP?KEY
            CODE    033AH     0055H     UNIT         ?C?LIB_CODE
            CODE    038FH     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    03C2H     0033H     UNIT         ?C_INITSEG
            CODE    03F5H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    041EH     0025H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0443H     0020H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    0463H     001DH     UNIT         ?PR?GETKEY?KEY
            CODE    0480H     001BH     UNIT         ?PR?NIXIETUBELOOP?NIXIETUBE
            CODE    049BH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    04B1H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    04C5H     000CH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    04D1H     000BH     UNIT         ?CO?NIXIETUBE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  01:05:13  PAGE 2


            CODE    04DCH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    04E6H     000AH     UNIT         ?PR?GETCURKEY?KEY
            CODE    04F0H     0009H     UNIT         ?PR?DELAY5MS?AT24C02
            CODE    04F9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0502H     0007H     UNIT         ?PR?_SETNIXIETUBE?NIXIETUBE



OVERLAY MAP OF MODULE:   .\Objects\Project (AT24C02)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUNTIME?MAIN               -----    -----
  +--> ?PR?KEYLOOP?KEY
  +--> ?PR?NIXIETUBELOOP?NIXIETUBE

?PR?KEYLOOP?KEY                        -----    -----
  +--> ?PR?GETKEY?KEY

?PR?NIXIETUBELOOP?NIXIETUBE            -----    -----
  +--> ?PR?_SETCURSHOWNUM?NIXIETUBE

?PR?_SETCURSHOWNUM?NIXIETUBE           -----    -----
  +--> ?CO?NIXIETUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0024H    0002H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_SETNIXIETUBE?NIXIETUBE
  +--> ?PR?GETCURKEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02         0026H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?DELAY5MS?AT24C02

?PR?_AT24C02_READBYTE?AT24C02          0026H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  01:05:13  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Project (AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F0H         PUBLIC        Delay5ms
  C:038FH         PUBLIC        _AT24C02_ReadByte
  C:041EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04F0H         LINE#         22
  C:04F0H         LINE#         23
  C:04F0H         LINE#         26
  C:04F2H         LINE#         27
  C:04F4H         LINE#         29
  C:04F4H         LINE#         30
  C:04F6H         LINE#         31
  C:04F8H         LINE#         32
  -------         ENDPROC       DELAY5MS
  -------         PROC          _AT24C02_WRITEBYTE
  D:0026H         SYMBOL        _Addr
  D:0027H         SYMBOL        _Data
  C:041EH         LINE#         34
  C:0422H         LINE#         35
  C:0422H         LINE#         36
  C:0425H         LINE#         37
  C:042AH         LINE#         38
  C:042DH         LINE#         39
  C:0432H         LINE#         40
  C:0435H         LINE#         41
  C:043AH         LINE#         42
  C:043DH         LINE#         43
  C:0440H         LINE#         45
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0026H         SYMBOL        _Addr
  -------         DO            
  D:0027H         SYMBOL        uchReadByte
  -------         ENDDO         
  C:038FH         LINE#         48
  C:0391H         LINE#         49
  C:0391H         LINE#         50
  C:0394H         LINE#         52
  C:0397H         LINE#         53
  C:039CH         LINE#         54
  C:039FH         LINE#         55
  C:03A4H         LINE#         56
  C:03A7H         LINE#         57
  C:03AAH         LINE#         58
  C:03AFH         LINE#         59
  C:03B2H         LINE#         60
  C:03B7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  01:05:13  PAGE 4


  C:03BCH         LINE#         62
  C:03BFH         LINE#         64
  C:03C1H         LINE#         65
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:049BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:049BH         LINE#         21
  C:049BH         LINE#         22
  C:049BH         LINE#         25
  C:04A5H         LINE#         26
  C:04A5H         LINE#         27
  C:04A6H         LINE#         28
  C:04A8H         LINE#         29
  C:04AAH         LINE#         31
  C:04AAH         LINE#         32
  C:04ACH         LINE#         33
  C:04AEH         LINE#         34
  C:04B0H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:04F9H         PUBLIC        I2C_Start
  C:04DCH         PUBLIC        _I2C_SendAck
  C:04C5H         PUBLIC        I2C_RecvAck
  C:03F5H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0443H         PUBLIC        I2C_RecvByte
  -------         PROC          I2C_START
  C:04F9H         LINE#         24
  C:04F9H         LINE#         25
  C:04F9H         LINE#         26
  C:04FBH         LINE#         27
  C:04FDH         LINE#         28
  C:04FFH         LINE#         29
  C:0501H         LINE#         30
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         36
  C:0009H         LINE#         37
  -------         ENDPROC       I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  01:05:13  PAGE 5


  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        _Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03F5H         LINE#         39
  C:03F7H         LINE#         40
  C:03F7H         LINE#         41
  C:03F9H         LINE#         43
  C:03F9H         LINE#         44
  C:03F9H         LINE#         45
  C:0415H         LINE#         46
  C:0417H         LINE#         47
  C:0419H         LINE#         48
  C:041DH         LINE#         49
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        uchReadByte
  -------         ENDDO         
  C:0443H         LINE#         51
  C:0443H         LINE#         52
  C:0443H         LINE#         53
  C:0445H         LINE#         54
  C:0446H         LINE#         56
  C:0448H         LINE#         58
  C:0448H         LINE#         59
  C:0448H         LINE#         60
  C:044AH         LINE#         61
  C:044DH         LINE#         62
  C:045AH         LINE#         63
  C:045CH         LINE#         64
  C:0460H         LINE#         66
  C:0462H         LINE#         67
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        _Ack
  C:04DCH         LINE#         69
  C:04DCH         LINE#         70
  C:04DCH         LINE#         71
  C:04E1H         LINE#         72
  C:04E3H         LINE#         73
  C:04E5H         LINE#         74
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  D:0007H         SYMBOL        uchAck
  -------         ENDDO         
  C:04C5H         LINE#         76
  C:04C5H         LINE#         77
  C:04C5H         LINE#         78
  C:04C6H         LINE#         80
  C:04C8H         LINE#         81
  C:04CAH         LINE#         82
  C:04CEH         LINE#         83
  C:04D0H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  01:05:13  PAGE 6


  C:04D0H         LINE#         86
  -------         ENDPROC       I2C_RECVACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        g_nCurKey
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02E0H         PUBLIC        KeyLoop
  C:0463H         SYMBOL        GetKey
  C:04E6H         PUBLIC        GetCurKey
  -------         PROC          GETKEY
  -------         DO            
  D:0006H         SYMBOL        nCurKey
  -------         ENDDO         
  C:0463H         LINE#         24
  C:0463H         LINE#         25
  C:0463H         LINE#         26
  C:0466H         LINE#         28
  C:046AH         LINE#         29
  C:0471H         LINE#         30
  C:0478H         LINE#         31
  C:047FH         LINE#         33
  C:047FH         LINE#         34
  -------         ENDPROC       GETKEY
  -------         PROC          KEYLOOP
  -------         DO            
  D:001EH         SYMBOL        nLastKey
  D:0020H         SYMBOL        nCurKey
  -------         ENDDO         
  C:02E0H         LINE#         36
  C:02E0H         LINE#         37
  C:02E0H         LINE#         41
  C:02E7H         LINE#         42
  C:02FAH         LINE#         43
  C:030DH         LINE#         44
  C:0320H         LINE#         45
  C:0333H         LINE#         47
  C:0339H         LINE#         48
  -------         ENDPROC       KEYLOOP
  -------         PROC          GETCURKEY
  -------         DO            
  D:0006H         SYMBOL        nCurKey
  -------         ENDDO         
  C:04E6H         LINE#         50
  C:04E6H         LINE#         51
  C:04E6H         LINE#         52
  C:04EAH         LINE#         54
  C:04EFH         LINE#         56
  C:04EFH         LINE#         57
  -------         ENDPROC       GETCURKEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  01:05:13  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        g_nIsStartSecWatch
  C:000EH         PUBLIC        main
  D:0010H         SYMBOL        g_unSec
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         SYMBOL        g_unMin
  C:0117H         PUBLIC        Timer0_Rountime
  D:0014H         SYMBOL        g_unMinSec
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        nCurKey
  -------         ENDDO         
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0013H         LINE#         33
  C:0016H         LINE#         35
  C:0016H         LINE#         36
  C:0016H         LINE#         37
  C:0028H         LINE#         38
  C:0038H         LINE#         39
  C:003FH         LINE#         40
  C:0051H         LINE#         41
  C:0061H         LINE#         42
  C:0068H         LINE#         43
  C:007AH         LINE#         44
  C:008AH         LINE#         46
  C:0091H         LINE#         47
  C:009AH         LINE#         48
  C:009AH         LINE#         50
  C:00A2H         LINE#         51
  C:00A2H         LINE#         52
  C:00B3H         LINE#         53
  C:00B6H         LINE#         54
  C:00BEH         LINE#         55
  C:00BEH         LINE#         56
  C:00C2H         LINE#         57
  C:00C6H         LINE#         58
  C:00CAH         LINE#         59
  C:00CDH         LINE#         60
  C:00D5H         LINE#         61
  C:00D5H         LINE#         62
  C:00DBH         LINE#         63
  C:00E2H         LINE#         64
  C:00E9H         LINE#         65
  C:00ECH         LINE#         66
  C:00F7H         LINE#         67
  C:00F7H         LINE#         68
  C:0100H         LINE#         69
  C:010AH         LINE#         70
  C:0114H         LINE#         71
  C:0114H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTIME
  -------         DO            
  D:0008H         SYMBOL        unSecWatchCount
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  01:05:13  PAGE 8


  D:000AH         SYMBOL        unKeyCount
  D:000CH         SYMBOL        unNixieTubeCount
  -------         ENDDO         
  C:0117H         LINE#         77
  C:0134H         LINE#         83
  C:0137H         LINE#         84
  C:013AH         LINE#         86
  C:0142H         LINE#         87
  C:014AH         LINE#         88
  C:0152H         LINE#         90
  C:015DH         LINE#         91
  C:015DH         LINE#         92
  C:0163H         LINE#         94
  C:0169H         LINE#         95
  C:0169H         LINE#         96
  C:0171H         LINE#         97
  C:0179H         LINE#         98
  C:0179H         LINE#         99
  C:017FH         LINE#         100
  C:0187H         LINE#         101
  C:018FH         LINE#         102
  C:018FH         LINE#         103
  C:0195H         LINE#         104
  C:019DH         LINE#         105
  C:01A5H         LINE#         106
  C:01ABH         LINE#         107
  C:01ABH         LINE#         108
  C:01ABH         LINE#         109
  C:01ABH         LINE#         110
  C:01ABH         LINE#         112
  C:01B6H         LINE#         113
  C:01B6H         LINE#         114
  C:01BCH         LINE#         116
  C:01BFH         LINE#         117
  C:01BFH         LINE#         119
  C:01CAH         LINE#         120
  C:01CAH         LINE#         121
  C:01D0H         LINE#         123
  C:01D3H         LINE#         124
  C:01D3H         LINE#         127
  -------         ENDPROC       TIMER0_ROUNTIME
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0016H         SYMBOL        g_uchNums
  C:027AH         SYMBOL        _SetCurShowNum
  C:0480H         PUBLIC        NixieTubeLoop
  C:0502H         PUBLIC        _SetNixieTube
  -------         PROC          _SETNIXIETUBE
  D:0007H         SYMBOL        _NixieNo
  D:0005H         SYMBOL        _Num
  C:0502H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  01:05:13  PAGE 9


  C:0502H         LINE#         29
  C:0502H         LINE#         30
  C:0508H         LINE#         31
  -------         ENDPROC       _SETNIXIETUBE
  -------         PROC          _SETCURSHOWNUM
  D:0007H         SYMBOL        _NixieNo
  D:0005H         SYMBOL        _Num
  -------         DO            
  C:04D1H         SYMBOL        NixieTable
  -------         ENDDO         
  C:027AH         LINE#         33
  C:027AH         LINE#         34
  C:027AH         LINE#         38
  C:027DH         LINE#         39
  C:02AAH         LINE#         41
  C:02AAH         LINE#         42
  C:02AEH         LINE#         43
  C:02B2H         LINE#         44
  C:02B6H         LINE#         45
  C:02BAH         LINE#         46
  C:02C2H         LINE#         47
  C:02CAH         LINE#         48
  C:02D2H         LINE#         49
  C:02D8H         LINE#         50
  C:02D8H         LINE#         51
  C:02D8H         LINE#         52
  C:02D8H         LINE#         54
  C:02DFH         LINE#         55
  -------         ENDPROC       _SETCURSHOWNUM
  -------         PROC          NIXIETUBELOOP
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0480H         LINE#         57
  C:0480H         LINE#         58
  C:0480H         LINE#         59
  C:0483H         LINE#         60
  C:0483H         LINE#         61
  C:0483H         LINE#         62
  C:048FH         LINE#         63
  C:049AH         LINE#         64
  -------         ENDPROC       NIXIETUBELOOP
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04B1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04B1H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  01:05:13  PAGE 10


  C:04B1H         LINE#         22
  C:04B1H         LINE#         24
  C:04B4H         LINE#         25
  C:04B7H         LINE#         26
  C:04BAH         LINE#         27
  C:04BCH         LINE#         28
  C:04BEH         LINE#         31
  C:04C0H         LINE#         32
  C:04C2H         LINE#         33
  C:04C4H         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?UIDIV
  C:033AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=41.0 xdata=0 code=1288
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
