/*************************************************
Copyright (C), 2009-2012    , Level Chip Co., Ltd.
文件名:	imx6u.lds
作  者:	钱锐      版本: V1.1.0     新建日期: 2024.08.04
描  述: 正点原子链接脚本文件
备  注: 将多个.o文件链接起来
修改记录:

  1.  日期: 2024.08.04
      作者: 钱锐
      内容:
          1) 此为模板第一个版本；
      版本:V1.0.0  
  
  1.  日期: 2024.08.19
      作者: 钱锐
      内容:
          1) 新增bss段4字节对齐(. = ALIGN(4);)，
                修复32位嵌入式操作系统下程序无法正常运行的bug；
      版本:V1.1.0  

*************************************************/

SECTIONS{
    . = 0x87800000;
    .text :
    {
        obj/Start.o
        *(.text)
    }
    .rodata ALIGN(4) : {*(.rodata*)}
    .data ALIGN(4) : {*(.data)}
    . = ALIGN(4);
    __bss_start = . ;
    .bss ALIGN(4) : {*(.bss) *(COMMON)}
    __bss_end = . ;
}
