BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2024  18:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0086H     UNIT         ?PR?_SETNIXIETUBE?MAIN
            CODE    017FH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0198H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    01ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    01B9H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SETNIXIETUBE?MAIN

?PR?_SETNIXIETUBE?MAIN         0008H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  18:49:43  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:017FH         PUBLIC        main
  C:00F9H         PUBLIC        _SetNixieTube
  C:01B9H         SYMBOL        _?ix1000
  C:0198H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0198H         LINE#         18
  C:0198H         LINE#         19
  C:0198H         LINE#         22
  C:01A2H         LINE#         23
  C:01A2H         LINE#         24
  C:01A4H         LINE#         25
  C:01A6H         LINE#         27
  C:01A6H         LINE#         28
  C:01A8H         LINE#         29
  C:01AAH         LINE#         30
  C:01ACH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          _SETNIXIETUBE
  D:0008H         SYMBOL        _NixieNo
  D:0009H         SYMBOL        _Num
  -------         DO            
  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:00F9H         LINE#         34
  C:00FDH         LINE#         35
  C:00FDH         LINE#         37
  C:0110H         LINE#         39
  C:013EH         LINE#         40
  C:013EH         LINE#         41
  C:0142H         LINE#         42
  C:0146H         LINE#         43
  C:014AH         LINE#         44
  C:014EH         LINE#         45
  C:0156H         LINE#         46
  C:015EH         LINE#         47
  C:0166H         LINE#         48
  C:016CH         LINE#         49
  C:016CH         LINE#         50
  C:016CH         LINE#         51
  C:016CH         LINE#         53
  C:0174H         LINE#         55
  C:017BH         LINE#         56
  C:017EH         LINE#         57
  -------         ENDPROC       _SETNIXIETUBE
  -------         PROC          MAIN
  C:017FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  18:49:43  PAGE 3


  C:017FH         LINE#         60
  C:017FH         LINE#         61
  C:0186H         LINE#         62
  C:018DH         LINE#         63
  C:0194H         LINE#         65
  C:0197H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=21.0 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
