BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2024  01:52:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\NixieTube.obj, .\Objects\Buzzer.obj, .\Obje
>> cts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     007CH     UNIT         ?PR?_SETNIXIETUBE?NIXIETUBE
            CODE    0175H     0071H     UNIT         ?PR?GETCURKEY?KEY
            CODE    01E6H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    020EH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0230H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0245H     000CH     UNIT         ?C_C51STARTUP
            CODE    0251H     000AH     UNIT         ?CO?NIXIETUBE
            CODE    025BH     0006H     UNIT         ?PR?DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?_SETNIXIETUBE?NIXIETUBE
  +--> ?PR?GETCURKEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?_SETNIXIETUBE?NIXIETUBE         000AH    000CH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  01:52:10  PAGE 2


  +--> ?CO?NIXIETUBE

?PR?GETCURKEY?KEY                   000AH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER             -----    -----
  +--> ?PR?DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E6H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nCurKey
  -------         ENDDO         
  C:01E6H         LINE#         23
  C:01E6H         LINE#         24
  C:01E6H         LINE#         25
  C:01EBH         LINE#         27
  C:01F1H         LINE#         29
  C:01F1H         LINE#         30
  C:01F1H         LINE#         31
  C:01F8H         LINE#         32
  C:01FEH         LINE#         33
  C:01FEH         LINE#         34
  C:01FEH         LINE#         35
  C:01FEH         LINE#         37
  C:0205H         LINE#         39
  C:020CH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0175H         PUBLIC        GetCurKey
  -------         PROC          GETCURKEY
  -------         DO            
  D:000AH         SYMBOL        nCurKey
  -------         ENDDO         
  C:0175H         LINE#         22
  C:0175H         LINE#         23
  C:0175H         LINE#         24
  C:017AH         LINE#         26
  C:0193H         LINE#         27
  C:01ADH         LINE#         28
  C:01C7H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  01:52:10  PAGE 3


  C:01E1H         LINE#         31
  C:01E5H         LINE#         32
  -------         ENDPROC       GETCURKEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F9H         PUBLIC        _SetNixieTube
  C:0251H         SYMBOL        _?ix1000
  -------         PROC          _SETNIXIETUBE
  D:000AH         SYMBOL        _NixieNo
  D:000BH         SYMBOL        _Num
  -------         DO            
  D:000CH         SYMBOL        NixieTable
  -------         ENDDO         
  C:00F9H         LINE#         23
  C:00FDH         LINE#         24
  C:00FDH         LINE#         26
  C:0110H         LINE#         28
  C:013EH         LINE#         29
  C:013EH         LINE#         30
  C:0142H         LINE#         31
  C:0146H         LINE#         32
  C:014AH         LINE#         33
  C:014EH         LINE#         34
  C:0156H         LINE#         35
  C:015EH         LINE#         36
  C:0166H         LINE#         37
  C:016CH         LINE#         38
  C:016CH         LINE#         39
  C:016CH         LINE#         40
  C:016CH         LINE#         42
  C:0174H         LINE#         43
  -------         ENDPROC       _SETNIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        P2_5
  C:025BH         SYMBOL        Delay500us
  C:020EH         PUBLIC        _Buzzer_Time
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:025BH         LINE#         24
  C:025BH         LINE#         25
  C:025BH         LINE#         28
  C:025CH         LINE#         29
  C:025EH         LINE#         30
  C:0260H         LINE#         31
  -------         ENDPROC       DELAY500US
  -------         PROC          _BUZZER_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  01:52:10  PAGE 4


  D:0004H         SYMBOL        _Ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:020EH         LINE#         34
  C:0212H         LINE#         35
  C:0212H         LINE#         36
  C:0215H         LINE#         38
  C:0223H         LINE#         39
  C:0223H         LINE#         40
  C:0225H         LINE#         41
  C:0228H         LINE#         42
  C:022FH         LINE#         43
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0230H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0230H         LINE#         19
  C:0230H         LINE#         20
  C:0230H         LINE#         23
  C:023AH         LINE#         24
  C:023AH         LINE#         25
  C:023CH         LINE#         26
  C:023EH         LINE#         28
  C:023EH         LINE#         29
  C:0240H         LINE#         30
  C:0242H         LINE#         31
  C:0244H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=23.0 xdata=0 code=609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
