m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Zynq/FPGA/01_led/sim
T_opt
!s110 1764313210
V9R?SYm4BhjonS7LPGYfZY2
04 11 4 work tb_flow_led fast 0
=1-74d713af2f0f-6929487a-10-6230
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vflow_led
!s110 1764313199
!i10b 1
!s100 PDb?eWEYR7mi0ENnR0B;j2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Io4VZlYBD4Ni3]9Zj;0i4E1
Z2 dD:/Zynq/FPGA/11_01_flow_led/sim
w1764313191
8D:/Zynq/FPGA/11_01_flow_led/rtl/flow_led.v
FD:/Zynq/FPGA/11_01_flow_led/rtl/flow_led.v
!i122 10
L0 17 29
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1764313199.000000
!s107 D:/Zynq/FPGA/11_01_flow_led/rtl/flow_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Zynq/FPGA/11_01_flow_led/rtl/flow_led.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_flow_led
!s110 1764313200
!i10b 1
!s100 5B<:BnF@7@UM7amkIgYKn0
R1
IL8l_IQ2mUnMl>2S:?CnzA0
R2
w1764312613
8D:/Zynq/FPGA/11_01_flow_led/rtl/tb_flow_led.v
FD:/Zynq/FPGA/11_01_flow_led/rtl/tb_flow_led.v
!i122 11
L0 19 28
R3
R4
r1
!s85 0
31
R5
!s107 D:/Zynq/FPGA/11_01_flow_led/rtl/tb_flow_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Zynq/FPGA/11_01_flow_led/rtl/tb_flow_led.v|
!i113 0
R6
R0
