;
; 25_Enum_ssdt.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=25_Enum_ssdt.cat
DriverVer = 01/21/2025,10.37.14.955
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
25_Enum_ssdt_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
25_Enum_ssdt.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%25_Enum_ssdt.DeviceDesc%=25_Enum_ssdt_Device, Root\25_Enum_ssdt ; TODO: edit hw-id

[25_Enum_ssdt_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
25_Enum_ssdt.sys

;-------------- Service installation
[25_Enum_ssdt_Device.NT.Services]
AddService = 25_Enum_ssdt,%SPSVCINST_ASSOCSERVICE%, 25_Enum_ssdt_Service_Inst

; -------------- 25_Enum_ssdt driver install sections
[25_Enum_ssdt_Service_Inst]
DisplayName    = %25_Enum_ssdt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\25_Enum_ssdt.sys

;
;--- 25_Enum_ssdt_Device Coinstaller installation ------
;

[25_Enum_ssdt_Device.NT.CoInstallers]
AddReg=25_Enum_ssdt_Device_CoInstaller_AddReg
CopyFiles=25_Enum_ssdt_Device_CoInstaller_CopyFiles

[25_Enum_ssdt_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[25_Enum_ssdt_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[25_Enum_ssdt_Device.NT.Wdf]
KmdfService =  25_Enum_ssdt, 25_Enum_ssdt_wdfsect
[25_Enum_ssdt_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "25_Enum_ssdt Installation Disk"
25_Enum_ssdt.DeviceDesc = "25_Enum_ssdt Device"
25_Enum_ssdt.SVCDESC = "25_Enum_ssdt Service"
