BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2024  23:39:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0066H     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0160H     0060H     UNIT         ?CO?MAIN
            CODE    01C0H     003BH     UNIT         ?PR?_SETMATRIXLED_BYTE?MATRIXLED
            CODE    01FBH     001CH     UNIT         ?PR?_SETCOLUMN?MATRIXLED
            CODE    0217H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    022CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0238H     0005H     UNIT         ?PR?MATRIXLEDINIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0064H
  +--> ?CO?MAIN
  +--> ?PR?MATRIXLEDINIT?MATRIXLED
  +--> ?PR?_SETMATRIXLED_BYTE?MATRIXLED
  +--> ?PR?_SETCOLUMN?MATRIXLED

?PR?_SETMATRIXLED_BYTE?MATRIXLED         006CH    0002H

?PR?_SETCOLUMN?MATRIXLED                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  23:39:33  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        main
  C:0160H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        nOffset
  D:000CH         SYMBOL        nShowDatas
  -------         ENDDO         
  C:00F9H         LINE#         21
  C:00F9H         LINE#         22
  C:00F9H         LINE#         23
  C:00FEH         LINE#         24
  C:0102H         LINE#         25
  C:0113H         LINE#         32
  C:0116H         LINE#         34
  C:0116H         LINE#         35
  C:0116H         LINE#         36
  C:011BH         LINE#         37
  C:011BH         LINE#         38
  C:012CH         LINE#         39
  C:0133H         LINE#         41
  C:0146H         LINE#         43
  C:014EH         LINE#         44
  C:0159H         LINE#         45
  C:015EH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:01FBH         PUBLIC        _SetColumn
  B:00B0H.5       PUBLIC        RCK
  C:0238H         PUBLIC        MatrixLEDInit
  B:00B0H.4       PUBLIC        SER
  C:01C0H         PUBLIC        _SetMatrixLED_Byte
  -------         PROC          MATRIXLEDINIT
  C:0238H         LINE#         29
  C:0238H         LINE#         30
  C:0238H         LINE#         31
  C:023AH         LINE#         32
  C:023CH         LINE#         33
  -------         ENDPROC       MATRIXLEDINIT
  -------         PROC          _SETMATRIXLED_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  23:39:33  PAGE 3


  D:006CH         SYMBOL        _Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01C0H         LINE#         38
  C:01C4H         LINE#         39
  C:01C4H         LINE#         40
  C:01C7H         LINE#         41
  C:01C7H         LINE#         42
  C:01C7H         LINE#         43
  C:01E7H         LINE#         44
  C:01E9H         LINE#         45
  C:01EBH         LINE#         46
  C:01F6H         LINE#         48
  C:01F8H         LINE#         49
  C:01FAH         LINE#         50
  -------         ENDPROC       _SETMATRIXLED_BYTE
  -------         PROC          _SETCOLUMN
  D:0006H         SYMBOL        _ColumnIndex
  C:01FBH         LINE#         55
  C:01FBH         LINE#         56
  C:01FBH         LINE#         57
  C:01FEH         LINE#         58
  C:020CH         LINE#         60
  C:0213H         LINE#         61
  C:0216H         LINE#         62
  -------         ENDPROC       _SETCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0217H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0217H         LINE#         19
  C:0217H         LINE#         20
  C:0217H         LINE#         23
  C:0221H         LINE#         24
  C:0221H         LINE#         25
  C:0223H         LINE#         26
  C:0225H         LINE#         28
  C:0225H         LINE#         29
  C:0227H         LINE#         30
  C:0229H         LINE#         31
  C:022BH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=111.0 xdata=0 code=573
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  23:39:33  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
