BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2024  22:47:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\NixieTube.obj, .\Objects\LCD1602.obj, .\O
>> bjects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000CH     UNIT         ?DT?_SETNIXIETUBE?NIXIETUBE
            DATA    0025H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0031H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C0H     UNIT         ?C?LIB_CODE
            CODE    01C3H     01BDH     UNIT         ?PR?GETCURMATRIXKEYINPUT?MATRIXKEY
            CODE    0380H     0103H     UNIT         ?PR?MAIN?MAIN
            CODE    0483H     0086H     UNIT         ?PR?_SETNIXIETUBE?NIXIETUBE
            CODE    0509H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0543H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    057CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05B4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05E7H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    060AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0628H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0645H     0016H     UNIT         ?CO?MAIN
            CODE    065BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0671H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0686H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    069AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    06B5H     000AH     UNIT         ?CO?NIXIETUBE
            CODE    06BFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:47:27  PAGE 2


            CODE    06C9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0008H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?GETCURMATRIXKEYINPUT?MATRIXKEY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GETCURMATRIXKEYINPUT?MATRIXKEY         0010H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602                0010H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                 -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                   0010H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                       0015H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0671H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:47:27  PAGE 3


  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0671H         LINE#         19
  C:0671H         LINE#         20
  C:0671H         LINE#         23
  C:067BH         LINE#         24
  C:067BH         LINE#         25
  C:067DH         LINE#         26
  C:067FH         LINE#         28
  C:067FH         LINE#         29
  C:0681H         LINE#         30
  C:0683H         LINE#         31
  C:0685H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0380H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nCurKey
  D:000AH         SYMBOL        nCount
  D:000CH         SYMBOL        nPassword
  D:000EH         SYMBOL        nDefaultPassword
  -------         ENDDO         
  C:0380H         LINE#         21
  C:0380H         LINE#         22
  C:0380H         LINE#         23
  C:0385H         LINE#         25
  C:0389H         LINE#         26
  C:038DH         LINE#         27
  C:0393H         LINE#         29
  C:0396H         LINE#         31
  C:03A1H         LINE#         33
  C:03A1H         LINE#         34
  C:03A1H         LINE#         35
  C:03A8H         LINE#         36
  C:03C1H         LINE#         37
  C:03C1H         LINE#         39
  C:03E7H         LINE#         40
  C:03E7H         LINE#         41
  C:03F6H         LINE#         42
  C:0407H         LINE#         44
  C:040FH         LINE#         45
  C:040FH         LINE#         46
  C:0411H         LINE#         47
  C:0411H         LINE#         49
  C:0419H         LINE#         50
  C:0419H         LINE#         51
  C:0423H         LINE#         52
  C:042BH         LINE#         54
  C:0438H         LINE#         56
  C:043DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:47:27  PAGE 4


  C:0441H         LINE#         58
  C:044FH         LINE#         59
  C:0452H         LINE#         60
  C:045DH         LINE#         61
  C:045DH         LINE#         62
  C:0461H         LINE#         63
  C:0465H         LINE#         64
  C:0473H         LINE#         65
  C:0480H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0483H         PUBLIC        _SetNixieTube
  C:06B5H         SYMBOL        _?ix1000
  -------         PROC          _SETNIXIETUBE
  D:0019H         SYMBOL        _NixieNo
  D:001AH         SYMBOL        _Num
  -------         DO            
  D:001BH         SYMBOL        NixieTable
  -------         ENDDO         
  C:0483H         LINE#         23
  C:0487H         LINE#         24
  C:0487H         LINE#         26
  C:049AH         LINE#         28
  C:04C8H         LINE#         29
  C:04C8H         LINE#         30
  C:04CCH         LINE#         31
  C:04D0H         LINE#         32
  C:04D4H         LINE#         33
  C:04D8H         LINE#         34
  C:04E0H         LINE#         35
  C:04E8H         LINE#         36
  C:04F0H         LINE#         37
  C:04F6H         LINE#         38
  C:04F6H         LINE#         39
  C:04F6H         LINE#         40
  C:04F6H         LINE#         42
  C:04FEH         LINE#         44
  C:0505H         LINE#         45
  C:0508H         LINE#         46
  -------         ENDPROC       _SETNIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06BFH         PUBLIC        _LCD_WriteCommand
  C:0628H         PUBLIC        _LCD_ShowNum
  C:057CH         PUBLIC        _LCD_ShowBinNum
  C:06A0H         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:47:27  PAGE 5


  C:0543H         PUBLIC        _LCD_ShowHexNum
  C:061EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0686H         PUBLIC        LCD_Init
  C:05E7H         PUBLIC        _LCD_ShowString
  C:06C9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:065BH         PUBLIC        _LCD_SetCursor
  C:0509H         PUBLIC        _LCD_ShowSignedNum
  C:05C0H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06A0H         LINE#         15
  C:06A0H         LINE#         16
  C:06A0H         LINE#         19
  C:06A2H         LINE#         20
  C:06A4H         LINE#         22
  C:06A4H         LINE#         23
  C:06A6H         LINE#         24
  C:06A8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06BFH         LINE#         32
  C:06BFH         LINE#         33
  C:06BFH         LINE#         34
  C:06C1H         LINE#         35
  C:06C1H         LINE#         36
  C:06C1H         LINE#         37
  C:06C1H         LINE#         38
  C:06C4H         LINE#         39
  C:06C6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:061EH         LINE#         48
  C:061EH         LINE#         49
  C:061EH         LINE#         50
  C:0620H         LINE#         51
  C:0620H         LINE#         52
  C:0620H         LINE#         53
  C:0620H         LINE#         54
  C:0623H         LINE#         55
  C:0625H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:065BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:47:27  PAGE 6


  C:065DH         LINE#         66
  C:065DH         LINE#         67
  C:0660H         LINE#         68
  C:0660H         LINE#         69
  C:0662H         LINE#         70
  C:0664H         LINE#         71
  C:0667H         LINE#         72
  C:0667H         LINE#         73
  C:0670H         LINE#         74
  C:0670H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0686H         LINE#         82
  C:0686H         LINE#         83
  C:0686H         LINE#         84
  C:068BH         LINE#         85
  C:0690H         LINE#         86
  C:0695H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06C9H         LINE#         97
  C:06CBH         LINE#         98
  C:06CBH         LINE#         99
  C:06CEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05E7H         LINE#         110
  C:05EDH         LINE#         111
  C:05EDH         LINE#         113
  C:05F0H         LINE#         114
  C:0603H         LINE#         115
  C:0603H         LINE#         116
  C:0606H         LINE#         117
  C:0609H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05B6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05B6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0015H         SYMBOL        X
  D:0017H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05C0H         LINE#         123
  C:05C8H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:47:27  PAGE 7


  C:05C8H         LINE#         126
  C:05CCH         LINE#         127
  C:05DCH         LINE#         128
  C:05DCH         LINE#         129
  C:05E3H         LINE#         130
  C:05E6H         LINE#         131
  C:05E6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0628H         LINE#         142
  C:062CH         LINE#         143
  C:062CH         LINE#         145
  C:062FH         LINE#         146
  C:0637H         LINE#         147
  C:0637H         LINE#         148
  C:0641H         LINE#         149
  C:0644H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002AH         SYMBOL        Number1
  -------         ENDDO         
  C:0509H         LINE#         160
  C:0509H         LINE#         161
  C:0509H         LINE#         164
  C:050CH         LINE#         165
  C:0514H         LINE#         166
  C:0514H         LINE#         167
  C:0519H         LINE#         168
  C:051DH         LINE#         169
  C:051FH         LINE#         171
  C:051FH         LINE#         172
  C:0524H         LINE#         173
  C:052DH         LINE#         174
  C:052DH         LINE#         175
  C:0535H         LINE#         176
  C:0535H         LINE#         177
  C:053FH         LINE#         178
  C:0542H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:47:27  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0543H         LINE#         189
  C:0547H         LINE#         190
  C:0547H         LINE#         192
  C:054AH         LINE#         193
  C:0552H         LINE#         194
  C:0552H         LINE#         195
  C:0568H         LINE#         196
  C:056EH         LINE#         197
  C:056EH         LINE#         198
  C:0570H         LINE#         199
  C:0572H         LINE#         201
  C:0572H         LINE#         202
  C:0578H         LINE#         203
  C:0578H         LINE#         204
  C:057BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:057CH         LINE#         215
  C:0580H         LINE#         216
  C:0580H         LINE#         218
  C:0583H         LINE#         219
  C:058BH         LINE#         220
  C:058BH         LINE#         221
  C:05B0H         LINE#         222
  C:05B3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01C3H         PUBLIC        GetCurMatrixKeyInput
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          GETCURMATRIXKEYINPUT
  -------         DO            
  D:0010H         SYMBOL        nCurKey
  -------         ENDDO         
  C:01C3H         LINE#         22
  C:01C3H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:47:27  PAGE 9


  C:01C3H         LINE#         24
  C:01C8H         LINE#         26
  C:01CBH         LINE#         27
  C:01CDH         LINE#         28
  C:01E6H         LINE#         29
  C:0200H         LINE#         30
  C:021AH         LINE#         31
  C:0234H         LINE#         33
  C:0237H         LINE#         34
  C:0239H         LINE#         35
  C:0253H         LINE#         36
  C:026DH         LINE#         37
  C:0287H         LINE#         38
  C:02A1H         LINE#         40
  C:02A4H         LINE#         41
  C:02A6H         LINE#         42
  C:02C0H         LINE#         43
  C:02DAH         LINE#         44
  C:02F4H         LINE#         45
  C:030EH         LINE#         47
  C:0311H         LINE#         48
  C:0313H         LINE#         49
  C:032DH         LINE#         50
  C:0347H         LINE#         51
  C:0361H         LINE#         52
  C:037BH         LINE#         54
  C:037FH         LINE#         55
  -------         ENDPROC       GETCURMATRIXKEYINPUT
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0138H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:018DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETNIXIETUBE?NIXIETUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:47:27  PAGE 10


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=55.0 xdata=0 code=1747
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
