m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1748876691
VSlebG9lGCNV0OmTn`odzQ1
04 6 4 work tb_led fast 0
=1-207bd20e19f9-683dbd93-d9-10cc
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vled
Z1 !s110 1748876635
!i10b 1
!s100 cm6?m2>gnh=C9B9dEzOo42
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOYl7a;>bEi<b[R=5V`enY3
Z3 dD:/Zynq/FPGA/01_led/sim
w1748876248
8D:/Zynq/FPGA/01_led/rtl/led.v
FD:/Zynq/FPGA/01_led/rtl/led.v
!i122 3
L0 1 9
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1748876635.000000
!s107 D:/Zynq/FPGA/01_led/rtl/led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Zynq/FPGA/01_led/rtl/led.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_led
R1
!i10b 1
!s100 bjCzfM>13_Y;QHGY6HL6E1
R2
I?Bj;_W57k7?gbhOJhm;^i2
R3
w1748876631
8D:/Zynq/FPGA/01_led/rtl/tb_led.v
FD:/Zynq/FPGA/01_led/rtl/tb_led.v
!i122 4
L0 3 23
R4
R5
r1
!s85 0
31
R6
!s107 D:/Zynq/FPGA/01_led/rtl/tb_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Zynq/FPGA/01_led/rtl/tb_led.v|
!i113 0
R7
R0
