BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2024  01:13:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Obj
>> ects\DS18B20.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    050EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0548H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0581H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05B9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05ECH     0033H     UNIT         ?PR?DS18B20_GETCURTEMP?DS18B20
            CODE    061FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0642H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0660H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    067DH     001DH     UNIT         ?PR?ONEWIRE_RECVBYTE?ONEWIRE
            CODE    069AH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  01:13:27  PAGE 2


            CODE    06B3H     0018H     UNIT         ?PR?ONEWIRE_RECVBIT?ONEWIRE
            CODE    06CBH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    06E1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06F7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    070BH     0013H     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    071EH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0730H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    073FH     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    074CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0758H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0762H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0004H
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS18B20_GETCURTEMP?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE          -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_GETCURTEMP?DS18B20         000CH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECVBYTE?ONEWIRE

?PR?ONEWIRE_RECVBYTE?ONEWIRE           -----    -----
  +--> ?PR?ONEWIRE_RECVBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  01:13:27  PAGE 3


  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000CH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0011H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        fCurTemp
  -------         ENDDO         
  C:0462H         LINE#         21
  C:0462H         LINE#         22
  C:0462H         LINE#         23
  C:046BH         LINE#         25
  C:046EH         LINE#         26
  C:0475H         LINE#         28
  C:0478H         LINE#         30
  C:0478H         LINE#         31
  C:0478H         LINE#         32
  C:047BH         LINE#         33
  C:0486H         LINE#         35
  C:0498H         LINE#         36
  C:0498H         LINE#         37
  C:04A1H         LINE#         38
  C:04B4H         LINE#         39
  C:04B6H         LINE#         41
  C:04BFH         LINE#         43
  C:04D8H         LINE#         44
  C:04E1H         LINE#         45
  C:050BH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06CBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  01:13:27  PAGE 4


  -------         ENDDO         
  C:06CBH         LINE#         21
  C:06CBH         LINE#         22
  C:06CBH         LINE#         25
  C:06D5H         LINE#         26
  C:06D5H         LINE#         27
  C:06D6H         LINE#         28
  C:06D8H         LINE#         29
  C:06DAH         LINE#         31
  C:06DAH         LINE#         32
  C:06DCH         LINE#         33
  C:06DEH         LINE#         34
  C:06E0H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0758H         PUBLIC        _LCD_WriteCommand
  C:0660H         PUBLIC        _LCD_ShowNum
  C:0581H         PUBLIC        _LCD_ShowBinNum
  C:0736H         PUBLIC        LCD_Delay
  C:0548H         PUBLIC        _LCD_ShowHexNum
  C:0656H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:06F7H         PUBLIC        LCD_Init
  C:061FH         PUBLIC        _LCD_ShowString
  C:0762H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06E1H         PUBLIC        _LCD_SetCursor
  C:050EH         PUBLIC        _LCD_ShowSignedNum
  C:05C5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0736H         LINE#         15
  C:0736H         LINE#         16
  C:0736H         LINE#         19
  C:0738H         LINE#         20
  C:073AH         LINE#         22
  C:073AH         LINE#         23
  C:073CH         LINE#         24
  C:073EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0758H         LINE#         32
  C:0758H         LINE#         33
  C:0758H         LINE#         34
  C:075AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  01:13:27  PAGE 5


  C:075AH         LINE#         36
  C:075AH         LINE#         37
  C:075AH         LINE#         38
  C:075DH         LINE#         39
  C:075FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0656H         LINE#         48
  C:0656H         LINE#         49
  C:0656H         LINE#         50
  C:0658H         LINE#         51
  C:0658H         LINE#         52
  C:0658H         LINE#         53
  C:0658H         LINE#         54
  C:065BH         LINE#         55
  C:065DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06E1H         LINE#         65
  C:06E3H         LINE#         66
  C:06E3H         LINE#         67
  C:06E6H         LINE#         68
  C:06E6H         LINE#         69
  C:06E8H         LINE#         70
  C:06EAH         LINE#         71
  C:06EDH         LINE#         72
  C:06EDH         LINE#         73
  C:06F6H         LINE#         74
  C:06F6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06F7H         LINE#         82
  C:06F7H         LINE#         83
  C:06F7H         LINE#         84
  C:06FCH         LINE#         85
  C:0701H         LINE#         86
  C:0706H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0762H         LINE#         97
  C:0764H         LINE#         98
  C:0764H         LINE#         99
  C:0767H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  01:13:27  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:061FH         LINE#         110
  C:0625H         LINE#         111
  C:0625H         LINE#         113
  C:0628H         LINE#         114
  C:063BH         LINE#         115
  C:063BH         LINE#         116
  C:063EH         LINE#         117
  C:0641H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05BBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05BBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0011H         SYMBOL        X
  D:0013H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05C5H         LINE#         123
  C:05CDH         LINE#         124
  C:05CDH         LINE#         126
  C:05D1H         LINE#         127
  C:05E1H         LINE#         128
  C:05E1H         LINE#         129
  C:05E8H         LINE#         130
  C:05EBH         LINE#         131
  C:05EBH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        Number
  D:0010H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0660H         LINE#         142
  C:0664H         LINE#         143
  C:0664H         LINE#         145
  C:0667H         LINE#         146
  C:066FH         LINE#         147
  C:066FH         LINE#         148
  C:0679H         LINE#         149
  C:067CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  01:13:27  PAGE 7


  -------         ENDDO         
  C:050EH         LINE#         160
  C:050EH         LINE#         161
  C:050EH         LINE#         164
  C:0511H         LINE#         165
  C:0519H         LINE#         166
  C:0519H         LINE#         167
  C:051EH         LINE#         168
  C:0522H         LINE#         169
  C:0524H         LINE#         171
  C:0524H         LINE#         172
  C:0529H         LINE#         173
  C:0532H         LINE#         174
  C:0532H         LINE#         175
  C:053AH         LINE#         176
  C:053AH         LINE#         177
  C:0544H         LINE#         178
  C:0547H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0548H         LINE#         189
  C:054CH         LINE#         190
  C:054CH         LINE#         192
  C:054FH         LINE#         193
  C:0557H         LINE#         194
  C:0557H         LINE#         195
  C:056DH         LINE#         196
  C:0573H         LINE#         197
  C:0573H         LINE#         198
  C:0575H         LINE#         199
  C:0577H         LINE#         201
  C:0577H         LINE#         202
  C:057DH         LINE#         203
  C:057DH         LINE#         204
  C:0580H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0581H         LINE#         215
  C:0585H         LINE#         216
  C:0585H         LINE#         218
  C:0588H         LINE#         219
  C:0590H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  01:13:27  PAGE 8


  C:0590H         LINE#         221
  C:05B5H         LINE#         222
  C:05B8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        P3_7
  C:070BH         PUBLIC        OneWire_Init
  C:069AH         PUBLIC        _OneWire_SendByte
  C:067DH         PUBLIC        OneWire_RecvByte
  C:071EH         SYMBOL        _OneWire_SendBit
  C:06B3H         SYMBOL        OneWire_RecvBit
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        _Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:071EH         LINE#         26
  C:071EH         LINE#         27
  C:071EH         LINE#         30
  C:0720H         LINE#         33
  C:0722H         LINE#         34
  C:0724H         LINE#         36
  C:0729H         LINE#         39
  C:072BH         LINE#         40
  C:072DH         LINE#         42
  C:072FH         LINE#         43
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECVBIT
  -------         DO            
  D:0007H         SYMBOL        uchBit
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06B3H         LINE#         48
  C:06B3H         LINE#         49
  C:06B3H         LINE#         50
  C:06B5H         LINE#         54
  C:06B7H         LINE#         57
  C:06B9H         LINE#         58
  C:06BBH         LINE#         60
  C:06BDH         LINE#         63
  C:06BFH         LINE#         64
  C:06C1H         LINE#         65
  C:06C6H         LINE#         68
  C:06C8H         LINE#         69
  C:06CAH         LINE#         71
  C:06CAH         LINE#         72
  -------         ENDPROC       ONEWIRE_RECVBIT
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:070BH         LINE#         78
  C:070BH         LINE#         79
  C:070BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  01:13:27  PAGE 9


  C:070DH         LINE#         83
  C:070FH         LINE#         86
  C:0711H         LINE#         87
  C:0713H         LINE#         89
  C:0715H         LINE#         92
  C:0717H         LINE#         93
  C:0719H         LINE#         96
  C:071BH         LINE#         97
  C:071DH         LINE#         98
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        _Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:069AH         LINE#         100
  C:069CH         LINE#         101
  C:069CH         LINE#         102
  C:069EH         LINE#         104
  C:069EH         LINE#         105
  C:069EH         LINE#         106
  C:06AEH         LINE#         107
  C:06B2H         LINE#         108
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        uchByte
  -------         ENDDO         
  C:067DH         LINE#         110
  C:067DH         LINE#         111
  C:067DH         LINE#         112
  C:067FH         LINE#         113
  C:0680H         LINE#         115
  C:0680H         LINE#         116
  C:0680H         LINE#         117
  C:0686H         LINE#         118
  C:0686H         LINE#         119
  C:0693H         LINE#         120
  C:0693H         LINE#         121
  C:0697H         LINE#         123
  C:0699H         LINE#         124
  -------         ENDPROC       ONEWIRE_RECVBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:073FH         PUBLIC        DS18B20_Convert
  C:05ECH         PUBLIC        DS18B20_GetCurTemp
  -------         PROC          DS18B20_CONVERT
  C:073FH         LINE#         24
  C:073FH         LINE#         25
  C:073FH         LINE#         26
  C:0742H         LINE#         27
  C:0747H         LINE#         28
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_GETCURTEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  01:13:27  PAGE 10


  -------         DO            
  D:000CH         SYMBOL        uchLow
  D:0007H         SYMBOL        uchHigh
  D:0006H         SYMBOL        nTemp
  D:0000H         SYMBOL        fTemp
  -------         ENDDO         
  C:05ECH         LINE#         31
  C:05ECH         LINE#         32
  C:05ECH         LINE#         34
  C:05EFH         LINE#         35
  C:05F3H         LINE#         37
  C:05F6H         LINE#         38
  C:05FBH         LINE#         39
  C:0600H         LINE#         41
  C:0605H         LINE#         42
  C:0608H         LINE#         43
  C:060DH         LINE#         44
  C:061EH         LINE#         46
  C:061EH         LINE#         47
  -------         ENDPROC       DS18B20_GETCURTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  01:13:27  PAGE 11


  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1900
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
