BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2024  17:58:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Object
>> s\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000CH     UNIT         _DATA_GROUP_
            DATA    0020H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014EH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0154H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0274H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    02F0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    032AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0363H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    039BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03CEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    040FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    042CH     001DH     UNIT         ?C_INITSEG
            CODE    0449H     001AH     UNIT         ?CO?MAIN
            CODE    0463H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0479H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    048FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04A3H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    04B3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04C2H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  17:58:28  PAGE 2


            CODE    04CFH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    04DCH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    04E7H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    04F2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04FCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0506H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    050FH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0515H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    051BH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    051EH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0014H    0003H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWSTRING?LCD1602            0017H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  17:58:28  PAGE 3


  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0017H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001CH    0004H

?PR?_LCD_SHOWNUM?LCD1602               0017H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0274H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        uchAddr
  D:0015H         SYMBOL        uchCommand
  D:0016H         SYMBOL        uchNum
  -------         ENDDO         
  C:0274H         LINE#         20
  C:0274H         LINE#         21
  C:0274H         LINE#         22
  C:0277H         LINE#         23
  C:0279H         LINE#         24
  C:027BH         LINE#         26
  C:027EH         LINE#         27
  C:0281H         LINE#         29
  C:028EH         LINE#         30
  C:029BH         LINE#         32
  C:029BH         LINE#         33
  C:029BH         LINE#         34
  C:02A7H         LINE#         35
  C:02A7H         LINE#         36
  C:02ACH         LINE#         37
  C:02B1H         LINE#         39
  C:02C0H         LINE#         40
  C:02CFH         LINE#         42
  C:02D4H         LINE#         43
  C:02D8H         LINE#         44
  C:02DDH         LINE#         45
  C:02DFH         LINE#         47
  C:02EEH         LINE#         48
  C:02EEH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  17:58:28  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0463H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0463H         LINE#         21
  C:0463H         LINE#         22
  C:0463H         LINE#         25
  C:046DH         LINE#         26
  C:046DH         LINE#         27
  C:046EH         LINE#         28
  C:0470H         LINE#         29
  C:0472H         LINE#         31
  C:0472H         LINE#         32
  C:0474H         LINE#         33
  C:0476H         LINE#         34
  C:0478H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04F2H         PUBLIC        _LCD_WriteCommand
  C:040FH         PUBLIC        _LCD_ShowNum
  C:0363H         PUBLIC        _LCD_ShowBinNum
  C:04B9H         PUBLIC        LCD_Delay
  C:032AH         PUBLIC        _LCD_ShowHexNum
  C:0405H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:048FH         PUBLIC        LCD_Init
  C:03CEH         PUBLIC        _LCD_ShowString
  C:04FCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0479H         PUBLIC        _LCD_SetCursor
  C:02F0H         PUBLIC        _LCD_ShowSignedNum
  C:03A7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B9H         LINE#         15
  C:04B9H         LINE#         16
  C:04B9H         LINE#         19
  C:04BBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  17:58:28  PAGE 5


  C:04BDH         LINE#         22
  C:04BDH         LINE#         23
  C:04BFH         LINE#         24
  C:04C1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04F2H         LINE#         32
  C:04F2H         LINE#         33
  C:04F2H         LINE#         34
  C:04F4H         LINE#         35
  C:04F4H         LINE#         36
  C:04F4H         LINE#         37
  C:04F4H         LINE#         38
  C:04F7H         LINE#         39
  C:04F9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0405H         LINE#         48
  C:0405H         LINE#         49
  C:0405H         LINE#         50
  C:0407H         LINE#         51
  C:0407H         LINE#         52
  C:0407H         LINE#         53
  C:0407H         LINE#         54
  C:040AH         LINE#         55
  C:040CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0479H         LINE#         65
  C:047BH         LINE#         66
  C:047BH         LINE#         67
  C:047EH         LINE#         68
  C:047EH         LINE#         69
  C:0480H         LINE#         70
  C:0482H         LINE#         71
  C:0485H         LINE#         72
  C:0485H         LINE#         73
  C:048EH         LINE#         74
  C:048EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:048FH         LINE#         82
  C:048FH         LINE#         83
  C:048FH         LINE#         84
  C:0494H         LINE#         85
  C:0499H         LINE#         86
  C:049EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  17:58:28  PAGE 6


  D:0004H         SYMBOL        Char
  C:04FCH         LINE#         97
  C:04FEH         LINE#         98
  C:04FEH         LINE#         99
  C:0501H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03CEH         LINE#         110
  C:03D4H         LINE#         111
  C:03D4H         LINE#         113
  C:03D7H         LINE#         114
  C:03EAH         LINE#         115
  C:03EAH         LINE#         116
  C:03EDH         LINE#         117
  C:03F0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:039DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:039DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03A7H         LINE#         123
  C:03AFH         LINE#         124
  C:03AFH         LINE#         126
  C:03B3H         LINE#         127
  C:03C3H         LINE#         128
  C:03C3H         LINE#         129
  C:03CAH         LINE#         130
  C:03CDH         LINE#         131
  C:03CDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:040FH         LINE#         142
  C:0413H         LINE#         143
  C:0413H         LINE#         145
  C:0416H         LINE#         146
  C:041EH         LINE#         147
  C:041EH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  17:58:28  PAGE 7


  C:0428H         LINE#         149
  C:042BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0025H         SYMBOL        Number1
  -------         ENDDO         
  C:02F0H         LINE#         160
  C:02F0H         LINE#         161
  C:02F0H         LINE#         164
  C:02F3H         LINE#         165
  C:02FBH         LINE#         166
  C:02FBH         LINE#         167
  C:0300H         LINE#         168
  C:0304H         LINE#         169
  C:0306H         LINE#         171
  C:0306H         LINE#         172
  C:030BH         LINE#         173
  C:0314H         LINE#         174
  C:0314H         LINE#         175
  C:031CH         LINE#         176
  C:031CH         LINE#         177
  C:0326H         LINE#         178
  C:0329H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:032AH         LINE#         189
  C:032EH         LINE#         190
  C:032EH         LINE#         192
  C:0331H         LINE#         193
  C:0339H         LINE#         194
  C:0339H         LINE#         195
  C:034FH         LINE#         196
  C:0355H         LINE#         197
  C:0355H         LINE#         198
  C:0357H         LINE#         199
  C:0359H         LINE#         201
  C:0359H         LINE#         202
  C:035FH         LINE#         203
  C:035FH         LINE#         204
  C:0362H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  17:58:28  PAGE 8


  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0363H         LINE#         215
  C:0367H         LINE#         216
  C:0367H         LINE#         218
  C:036AH         LINE#         219
  C:0372H         LINE#         220
  C:0372H         LINE#         221
  C:0397H         LINE#         222
  C:039AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:04DCH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:04DCH         LINE#         21
  C:04DCH         LINE#         22
  C:04DCH         LINE#         23
  C:04DEH         LINE#         24
  C:04E0H         LINE#         25
  C:04E2H         LINE#         26
  C:04E4H         LINE#         27
  C:04E6H         LINE#         28
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0506H         PUBLIC        Timer0_GetCounter
  C:04E7H         PUBLIC        _Timer0_SetCounter
  C:04A3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:050FH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04A3H         LINE#         21
  C:04A3H         LINE#         22
  C:04A3H         LINE#         24
  C:04A6H         LINE#         25
  C:04A9H         LINE#         26
  C:04ACH         LINE#         27
  C:04AEH         LINE#         28
  C:04B0H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  17:58:28  PAGE 9


  C:04B2H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        _Counter
  C:04E7H         LINE#         32
  C:04EBH         LINE#         33
  C:04EBH         LINE#         34
  C:04EDH         LINE#         35
  C:04F1H         LINE#         36
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0506H         LINE#         38
  C:0506H         LINE#         39
  C:0506H         LINE#         40
  C:050EH         LINE#         41
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        _Flag
  C:050FH         LINE#         43
  C:050FH         LINE#         44
  C:050FH         LINE#         45
  C:0514H         LINE#         46
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        g_uchIR_DataFlag
  C:04CFH         PUBLIC        IR_GetRepeatFlag
  D:0009H         PUBLIC        g_uchIR_Data
  D:00A0H         PUBLIC        P2
  D:000DH         PUBLIC        g_uchIR_State
  C:0515H         PUBLIC        IR_Init
  C:04C2H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000EH         PUBLIC        g_uchIR_DataPos
  D:000FH         PUBLIC        g_unIR_Time
  D:0011H         PUBLIC        g_uchIR_Command
  D:0012H         PUBLIC        g_uchIR_Address
  C:051EH         PUBLIC        IR_GetCommand
  D:0013H         PUBLIC        g_uchIR_RepeatFlag
  C:051BH         PUBLIC        IR_GetAddress
  -------         PROC          IR_INIT
  C:0515H         LINE#         34
  C:0515H         LINE#         35
  C:0515H         LINE#         36
  C:0518H         LINE#         37
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:04C2H         LINE#         44
  C:04C2H         LINE#         45
  C:04C2H         LINE#         46
  C:04C6H         LINE#         47
  C:04C6H         LINE#         48
  C:04C9H         LINE#         49
  C:04CCH         LINE#         50
  C:04CCH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  17:58:28  PAGE 10


  C:04CEH         LINE#         52
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:04CFH         LINE#         59
  C:04CFH         LINE#         60
  C:04CFH         LINE#         61
  C:04D3H         LINE#         62
  C:04D3H         LINE#         63
  C:04D6H         LINE#         64
  C:04D9H         LINE#         65
  C:04D9H         LINE#         66
  C:04DBH         LINE#         67
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:051BH         LINE#         74
  C:051BH         LINE#         75
  C:051BH         LINE#         76
  C:051DH         LINE#         77
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:051EH         LINE#         84
  C:051EH         LINE#         85
  C:051EH         LINE#         86
  C:0520H         LINE#         87
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         90
  C:0023H         LINE#         92
  C:0027H         LINE#         93
  C:0027H         LINE#         94
  C:002CH         LINE#         95
  C:0031H         LINE#         96
  C:0031H         LINE#         97
  C:0033H         LINE#         98
  C:0039H         LINE#         99
  C:0039H         LINE#         100
  C:0040H         LINE#         101
  C:0046H         LINE#         103
  C:005BH         LINE#         104
  C:005BH         LINE#         105
  C:005EH         LINE#         106
  C:0061H         LINE#         107
  C:0076H         LINE#         108
  C:0076H         LINE#         109
  C:0079H         LINE#         110
  C:0079H         LINE#         111
  C:0079H         LINE#         112
  C:007CH         LINE#         114
  C:007CH         LINE#         115
  C:007FH         LINE#         116
  C:007FH         LINE#         117
  C:0082H         LINE#         118
  C:008BH         LINE#         119
  C:008BH         LINE#         120
  C:008DH         LINE#         121
  C:0094H         LINE#         122
  C:009AH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  17:58:28  PAGE 11


  C:00AFH         LINE#         125
  C:00AFH         LINE#         126
  C:00CFH         LINE#         127
  C:00CFH         LINE#         128
  C:00D1H         LINE#         129
  C:00E6H         LINE#         130
  C:00E6H         LINE#         131
  C:0108H         LINE#         132
  C:010AH         LINE#         133
  C:010CH         LINE#         135
  C:010CH         LINE#         136
  C:010FH         LINE#         137
  C:0112H         LINE#         138
  C:0112H         LINE#         140
  C:0119H         LINE#         141
  C:0119H         LINE#         142
  C:011CH         LINE#         143
  C:0128H         LINE#         144
  C:0128H         LINE#         145
  C:012BH         LINE#         146
  C:012EH         LINE#         147
  C:0131H         LINE#         148
  C:0131H         LINE#         150
  C:0136H         LINE#         151
  C:0139H         LINE#         152
  C:0139H         LINE#         153
  C:0139H         LINE#         154
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0154H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0181H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0193H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=1313
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
