BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2024  22:00:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\NixieTube.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0086H     UNIT         ?PR?_SETNIXIETUBE?NIXIETUBE
            CODE    017FH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0198H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    01B9H     000AH     UNIT         ?CO?NIXIETUBE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_SETNIXIETUBE?NIXIETUBE

?PR?_SETNIXIETUBE?NIXIETUBE         0008H    000CH
  +--> ?CO?NIXIETUBE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:00:03  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017FH         PUBLIC        main
  -------         PROC          MAIN
  C:017FH         LINE#         22
  C:017FH         LINE#         23
  C:017FH         LINE#         24
  C:0186H         LINE#         25
  C:018DH         LINE#         26
  C:0194H         LINE#         28
  C:0197H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0198H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0198H         LINE#         19
  C:0198H         LINE#         20
  C:0198H         LINE#         23
  C:01A2H         LINE#         24
  C:01A2H         LINE#         25
  C:01A4H         LINE#         26
  C:01A6H         LINE#         28
  C:01A6H         LINE#         29
  C:01A8H         LINE#         30
  C:01AAH         LINE#         31
  C:01ACH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F9H         PUBLIC        _SetNixieTube
  C:01B9H         SYMBOL        _?ix1000
  -------         PROC          _SETNIXIETUBE
  D:0008H         SYMBOL        _NixieNo
  D:0009H         SYMBOL        _Num
  -------         DO            
  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:00F9H         LINE#         23
  C:00FDH         LINE#         24
  C:00FDH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:00:03  PAGE 3


  C:0110H         LINE#         28
  C:013EH         LINE#         29
  C:013EH         LINE#         30
  C:0142H         LINE#         31
  C:0146H         LINE#         32
  C:014AH         LINE#         33
  C:014EH         LINE#         34
  C:0156H         LINE#         35
  C:015EH         LINE#         36
  C:0166H         LINE#         37
  C:016CH         LINE#         38
  C:016CH         LINE#         39
  C:016CH         LINE#         40
  C:016CH         LINE#         42
  C:0174H         LINE#         44
  C:017BH         LINE#         45
  C:017EH         LINE#         46
  -------         ENDPROC       _SETNIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=21.0 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
