BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2024  22:50:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects
>> \MatrixKey.obj, .\Objects\NixieTube.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_SETNIXIETUBE?NIXIETUBE
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    002EH     0004H     UNIT         ?DT?MAIN
            DATA    0032H     0004H     UNIT         _DATA_GROUP_
            DATA    0036H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0039H     0002H     UNIT         ?DT?GETCURMATRIXKEYINPUT?MATRIXKEY
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01BDH     UNIT         ?PR?GETCURMATRIXKEYINPUT?MATRIXKEY
            CODE    01CBH     018AH     UNIT         ?C?LIB_CODE
            CODE    0355H     008CH     UNIT         ?C_C51STARTUP
            CODE    03E1H     0086H     UNIT         ?PR?_SETNIXIETUBE?NIXIETUBE
            CODE    0467H     0071H     UNIT         ?PR?GETCURKEY?KEY
            CODE    04D8H     0057H     UNIT         ?PR?TIMER0_ROUNTIME?MAIN
            CODE    052FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0569H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05A2H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2024  22:50:07  PAGE 2


            CODE    05DAH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    060DH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    063CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    065FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    067DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    069AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06B0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    06C5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06D9H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    06EDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06FCH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0706H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0710H     000AH     UNIT         ?CO?NIXIETUBE
            CODE    071AH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0032H    0002H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?GETCURKEY?KEY

?PR?GETCURKEY?KEY                          0034H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06B0H         LINE#         19
  C:06B0H         LINE#         20
  C:06B0H         LINE#         23
  C:06BAH         LINE#         24
  C:06BAH         LINE#         25
  C:06BCH         LINE#         26
  C:06BEH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2024  22:50:07  PAGE 3


  C:06BEH         LINE#         29
  C:06C0H         LINE#         30
  C:06C2H         LINE#         31
  C:06C4H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0467H         PUBLIC        GetCurKey
  -------         PROC          GETCURKEY
  -------         DO            
  D:0034H         SYMBOL        nCurKey
  -------         ENDDO         
  C:0467H         LINE#         22
  C:0467H         LINE#         23
  C:0467H         LINE#         24
  C:046CH         LINE#         26
  C:0485H         LINE#         27
  C:049FH         LINE#         28
  C:04B9H         LINE#         29
  C:04D3H         LINE#         31
  C:04D7H         LINE#         32
  -------         ENDPROC       GETCURKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06FCH         PUBLIC        _LCD_WriteCommand
  C:067DH         PUBLIC        _LCD_ShowNum
  C:05A2H         PUBLIC        _LCD_ShowBinNum
  C:06F3H         PUBLIC        LCD_Delay
  C:0569H         PUBLIC        _LCD_ShowHexNum
  C:0673H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:06C5H         PUBLIC        LCD_Init
  C:063CH         PUBLIC        _LCD_ShowString
  C:0706H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:069AH         PUBLIC        _LCD_SetCursor
  C:052FH         PUBLIC        _LCD_ShowSignedNum
  C:05E6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06F3H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2024  22:50:07  PAGE 4


  C:06F3H         LINE#         16
  C:06F3H         LINE#         19
  C:06F5H         LINE#         20
  C:06F7H         LINE#         22
  C:06F7H         LINE#         23
  C:06F9H         LINE#         24
  C:06FBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06FCH         LINE#         32
  C:06FCH         LINE#         33
  C:06FCH         LINE#         34
  C:06FEH         LINE#         35
  C:06FEH         LINE#         36
  C:06FEH         LINE#         37
  C:06FEH         LINE#         38
  C:0701H         LINE#         39
  C:0703H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0673H         LINE#         48
  C:0673H         LINE#         49
  C:0673H         LINE#         50
  C:0675H         LINE#         51
  C:0675H         LINE#         52
  C:0675H         LINE#         53
  C:0675H         LINE#         54
  C:0678H         LINE#         55
  C:067AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:069AH         LINE#         65
  C:069CH         LINE#         66
  C:069CH         LINE#         67
  C:069FH         LINE#         68
  C:069FH         LINE#         69
  C:06A1H         LINE#         70
  C:06A3H         LINE#         71
  C:06A6H         LINE#         72
  C:06A6H         LINE#         73
  C:06AFH         LINE#         74
  C:06AFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06C5H         LINE#         82
  C:06C5H         LINE#         83
  C:06C5H         LINE#         84
  C:06CAH         LINE#         85
  C:06CFH         LINE#         86
  C:06D4H         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2024  22:50:07  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0706H         LINE#         97
  C:0708H         LINE#         98
  C:0708H         LINE#         99
  C:070BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:063CH         LINE#         110
  C:0642H         LINE#         111
  C:0642H         LINE#         113
  C:0645H         LINE#         114
  C:0658H         LINE#         115
  C:0658H         LINE#         116
  C:065BH         LINE#         117
  C:065EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05DCH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05DCH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:002AH         SYMBOL        X
  D:002CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05E6H         LINE#         123
  C:05EEH         LINE#         124
  C:05EEH         LINE#         126
  C:05F2H         LINE#         127
  C:0602H         LINE#         128
  C:0602H         LINE#         129
  C:0609H         LINE#         130
  C:060CH         LINE#         131
  C:060CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:067DH         LINE#         142
  C:0681H         LINE#         143
  C:0681H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2024  22:50:07  PAGE 6


  C:0684H         LINE#         146
  C:068CH         LINE#         147
  C:068CH         LINE#         148
  C:0696H         LINE#         149
  C:0699H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:052FH         LINE#         160
  C:052FH         LINE#         161
  C:052FH         LINE#         164
  C:0532H         LINE#         165
  C:053AH         LINE#         166
  C:053AH         LINE#         167
  C:053FH         LINE#         168
  C:0543H         LINE#         169
  C:0545H         LINE#         171
  C:0545H         LINE#         172
  C:054AH         LINE#         173
  C:0553H         LINE#         174
  C:0553H         LINE#         175
  C:055BH         LINE#         176
  C:055BH         LINE#         177
  C:0565H         LINE#         178
  C:0568H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0569H         LINE#         189
  C:056DH         LINE#         190
  C:056DH         LINE#         192
  C:0570H         LINE#         193
  C:0578H         LINE#         194
  C:0578H         LINE#         195
  C:058EH         LINE#         196
  C:0594H         LINE#         197
  C:0594H         LINE#         198
  C:0596H         LINE#         199
  C:0598H         LINE#         201
  C:0598H         LINE#         202
  C:059EH         LINE#         203
  C:059EH         LINE#         204
  C:05A1H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2024  22:50:07  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05A2H         LINE#         215
  C:05A6H         LINE#         216
  C:05A6H         LINE#         218
  C:05A9H         LINE#         219
  C:05B1H         LINE#         220
  C:05B1H         LINE#         221
  C:05D6H         LINE#         222
  C:05D9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0030H         SYMBOL        g_nLEDMode
  C:060DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:04D8H         PUBLIC        Timer0_Rountime
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        nCurKey
  -------         ENDDO         
  C:060DH         LINE#         25
  C:060DH         LINE#         26
  C:060DH         LINE#         27
  C:0612H         LINE#         28
  C:0615H         LINE#         30
  C:0618H         LINE#         32
  C:0618H         LINE#         33
  C:0618H         LINE#         34
  C:061FH         LINE#         35
  C:0627H         LINE#         36
  C:062DH         LINE#         37
  C:0635H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTIME
  -------         DO            
  D:002EH         SYMBOL        nCount
  -------         ENDDO         
  C:04D8H         LINE#         45
  C:04E3H         LINE#         49
  C:04EBH         LINE#         51
  C:04EEH         LINE#         52
  C:04F1H         LINE#         54
  C:04FEH         LINE#         55
  C:04FEH         LINE#         56
  C:0504H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2024  22:50:07  PAGE 8


  C:050AH         LINE#         59
  C:0519H         LINE#         61
  C:0526H         LINE#         62
  C:0526H         LINE#         63
  -------         ENDPROC       TIMER0_ROUNTIME
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        GetCurMatrixKeyInput
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          GETCURMATRIXKEYINPUT
  -------         DO            
  D:0039H         SYMBOL        nCurKey
  -------         ENDDO         
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0013H         LINE#         26
  C:0016H         LINE#         27
  C:0018H         LINE#         28
  C:0031H         LINE#         29
  C:004BH         LINE#         30
  C:0065H         LINE#         31
  C:007FH         LINE#         33
  C:0082H         LINE#         34
  C:0084H         LINE#         35
  C:009EH         LINE#         36
  C:00B8H         LINE#         37
  C:00D2H         LINE#         38
  C:00ECH         LINE#         40
  C:00EFH         LINE#         41
  C:00F1H         LINE#         42
  C:010BH         LINE#         43
  C:0125H         LINE#         44
  C:013FH         LINE#         45
  C:0159H         LINE#         47
  C:015CH         LINE#         48
  C:015EH         LINE#         49
  C:0178H         LINE#         50
  C:0192H         LINE#         51
  C:01ACH         LINE#         52
  C:01C6H         LINE#         54
  C:01CAH         LINE#         55
  -------         ENDPROC       GETCURMATRIXKEYINPUT
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2024  22:50:07  PAGE 9


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:03E1H         PUBLIC        _SetNixieTube
  C:0710H         SYMBOL        _?ix1000
  -------         PROC          _SETNIXIETUBE
  D:0008H         SYMBOL        _NixieNo
  D:0009H         SYMBOL        _Num
  -------         DO            
  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:03E1H         LINE#         23
  C:03E5H         LINE#         24
  C:03E5H         LINE#         26
  C:03F8H         LINE#         28
  C:0426H         LINE#         29
  C:0426H         LINE#         30
  C:042AH         LINE#         31
  C:042EH         LINE#         32
  C:0432H         LINE#         33
  C:0436H         LINE#         34
  C:043EH         LINE#         35
  C:0446H         LINE#         36
  C:044EH         LINE#         37
  C:0454H         LINE#         38
  C:0454H         LINE#         39
  C:0454H         LINE#         40
  C:0454H         LINE#         42
  C:045CH         LINE#         44
  C:0463H         LINE#         45
  C:0466H         LINE#         46
  -------         ENDPROC       _SETNIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:06D9H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:06D9H         LINE#         21
  C:06D9H         LINE#         22
  C:06D9H         LINE#         24
  C:06DCH         LINE#         25
  C:06DFH         LINE#         26
  C:06E2H         LINE#         27
  C:06E4H         LINE#         28
  C:06E6H         LINE#         31
  C:06E8H         LINE#         32
  C:06EAH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2024  22:50:07  PAGE 10


  C:06ECH         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?COPY
  C:029BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:02C1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02EEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0300H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCURMATRIXKEYINPUT?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETNIXIETUBE?NIXIETUBE

Program Size: data=60.0 xdata=0 code=1819
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
