BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2024  00:20:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objec
>> ts\Key.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    00B1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0145H     0071H     UNIT         ?PR?GETCURKEY?KEY
            CODE    01B6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0229H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0261H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0294H     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02C7H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F0H     0025H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0315H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0338H     0020H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    0358H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0376H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0393H     001AH     UNIT         ?CO?MAIN
            CODE    03ADH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03C3H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    03D9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03EDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03FCH     000CH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    0408H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  00:20:22  PAGE 2


            CODE    0414H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    041EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0428H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0432H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    043BH     0009H     UNIT         ?PR?DELAY5MS?AT24C02
            CODE    0444H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0003H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?GETCURKEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GETCURKEY?KEY                      000BH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0010H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         000BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?DELAY5MS?AT24C02

BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  00:20:22  PAGE 3


?PR?_AT24C02_READBYTE?AT24C02          000BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVACK?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            000BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        unCurNum
  D:000AH         SYMBOL        uchCurKey
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         27
  C:000DH         LINE#         28
  C:000FH         LINE#         30
  C:000FH         LINE#         31
  C:000FH         LINE#         32
  C:0014H         LINE#         33
  C:0019H         LINE#         34
  C:0019H         LINE#         35
  C:0021H         LINE#         36
  C:0025H         LINE#         37
  C:0027H         LINE#         38
  C:002CH         LINE#         39
  C:002CH         LINE#         40
  C:0034H         LINE#         41
  C:0042H         LINE#         42
  C:0044H         LINE#         43
  C:004AH         LINE#         44
  C:004AH         LINE#         45
  C:0050H         LINE#         46
  C:0058H         LINE#         48
  C:005EH         LINE#         49
  C:005EH         LINE#         50
  C:005EH         LINE#         51
  C:0060H         LINE#         52
  C:0066H         LINE#         53
  C:0066H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  00:20:22  PAGE 4


  C:006FH         LINE#         55
  C:0080H         LINE#         57
  C:008DH         LINE#         59
  C:009AH         LINE#         60
  C:00A1H         LINE#         61
  C:00AEH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0414H         PUBLIC        _LCD_WriteCommand
  C:0376H         PUBLIC        _LCD_ShowNum
  C:0229H         PUBLIC        _LCD_ShowBinNum
  C:03F3H         PUBLIC        LCD_Delay
  C:01F0H         PUBLIC        _LCD_ShowHexNum
  C:036CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03D9H         PUBLIC        LCD_Init
  C:0315H         PUBLIC        _LCD_ShowString
  C:041EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03ADH         PUBLIC        _LCD_SetCursor
  C:01B6H         PUBLIC        _LCD_ShowSignedNum
  C:026DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03F3H         LINE#         15
  C:03F3H         LINE#         16
  C:03F3H         LINE#         19
  C:03F5H         LINE#         20
  C:03F7H         LINE#         22
  C:03F7H         LINE#         23
  C:03F9H         LINE#         24
  C:03FBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0414H         LINE#         32
  C:0414H         LINE#         33
  C:0414H         LINE#         34
  C:0416H         LINE#         35
  C:0416H         LINE#         36
  C:0416H         LINE#         37
  C:0416H         LINE#         38
  C:0419H         LINE#         39
  C:041BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  00:20:22  PAGE 5


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:036CH         LINE#         48
  C:036CH         LINE#         49
  C:036CH         LINE#         50
  C:036EH         LINE#         51
  C:036EH         LINE#         52
  C:036EH         LINE#         53
  C:036EH         LINE#         54
  C:0371H         LINE#         55
  C:0373H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03ADH         LINE#         65
  C:03AFH         LINE#         66
  C:03AFH         LINE#         67
  C:03B2H         LINE#         68
  C:03B2H         LINE#         69
  C:03B4H         LINE#         70
  C:03B6H         LINE#         71
  C:03B9H         LINE#         72
  C:03B9H         LINE#         73
  C:03C2H         LINE#         74
  C:03C2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03D9H         LINE#         82
  C:03D9H         LINE#         83
  C:03D9H         LINE#         84
  C:03DEH         LINE#         85
  C:03E3H         LINE#         86
  C:03E8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:041EH         LINE#         97
  C:0420H         LINE#         98
  C:0420H         LINE#         99
  C:0423H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0315H         LINE#         110
  C:031BH         LINE#         111
  C:031BH         LINE#         113
  C:031EH         LINE#         114
  C:0331H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  00:20:22  PAGE 6


  C:0331H         LINE#         116
  C:0334H         LINE#         117
  C:0337H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0263H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0263H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        X
  D:0012H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:026DH         LINE#         123
  C:0275H         LINE#         124
  C:0275H         LINE#         126
  C:0279H         LINE#         127
  C:0289H         LINE#         128
  C:0289H         LINE#         129
  C:0290H         LINE#         130
  C:0293H         LINE#         131
  C:0293H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        Number
  D:000FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0376H         LINE#         142
  C:037AH         LINE#         143
  C:037AH         LINE#         145
  C:037DH         LINE#         146
  C:0385H         LINE#         147
  C:0385H         LINE#         148
  C:038FH         LINE#         149
  C:0392H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:01B6H         LINE#         160
  C:01B6H         LINE#         161
  C:01B6H         LINE#         164
  C:01B9H         LINE#         165
  C:01C1H         LINE#         166
  C:01C1H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  00:20:22  PAGE 7


  C:01C6H         LINE#         168
  C:01CAH         LINE#         169
  C:01CCH         LINE#         171
  C:01CCH         LINE#         172
  C:01D1H         LINE#         173
  C:01DAH         LINE#         174
  C:01DAH         LINE#         175
  C:01E2H         LINE#         176
  C:01E2H         LINE#         177
  C:01ECH         LINE#         178
  C:01EFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F0H         LINE#         189
  C:01F4H         LINE#         190
  C:01F4H         LINE#         192
  C:01F7H         LINE#         193
  C:01FFH         LINE#         194
  C:01FFH         LINE#         195
  C:0215H         LINE#         196
  C:021BH         LINE#         197
  C:021BH         LINE#         198
  C:021DH         LINE#         199
  C:021FH         LINE#         201
  C:021FH         LINE#         202
  C:0225H         LINE#         203
  C:0225H         LINE#         204
  C:0228H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0229H         LINE#         215
  C:022DH         LINE#         216
  C:022DH         LINE#         218
  C:0230H         LINE#         219
  C:0238H         LINE#         220
  C:0238H         LINE#         221
  C:025DH         LINE#         222
  C:0260H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  00:20:22  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:0432H         PUBLIC        I2C_Start
  C:0428H         PUBLIC        _I2C_SendAck
  C:03FCH         PUBLIC        I2C_RecvAck
  C:02C7H         PUBLIC        _I2C_SendByte
  C:0444H         PUBLIC        I2C_Stop
  C:0338H         PUBLIC        I2C_RecvByte
  -------         PROC          I2C_START
  C:0432H         LINE#         24
  C:0432H         LINE#         25
  C:0432H         LINE#         26
  C:0434H         LINE#         27
  C:0436H         LINE#         28
  C:0438H         LINE#         29
  C:043AH         LINE#         30
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0444H         LINE#         32
  C:0444H         LINE#         33
  C:0444H         LINE#         34
  C:0446H         LINE#         35
  C:0448H         LINE#         36
  C:044AH         LINE#         37
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        _Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02C7H         LINE#         39
  C:02C9H         LINE#         40
  C:02C9H         LINE#         41
  C:02CBH         LINE#         43
  C:02CBH         LINE#         44
  C:02CBH         LINE#         45
  C:02E7H         LINE#         46
  C:02E9H         LINE#         47
  C:02EBH         LINE#         48
  C:02EFH         LINE#         49
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        uchReadByte
  -------         ENDDO         
  C:0338H         LINE#         51
  C:0338H         LINE#         52
  C:0338H         LINE#         53
  C:033AH         LINE#         54
  C:033BH         LINE#         56
  C:033DH         LINE#         58
  C:033DH         LINE#         59
  C:033DH         LINE#         60
  C:033FH         LINE#         61
  C:0342H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  00:20:22  PAGE 9


  C:034FH         LINE#         63
  C:0351H         LINE#         64
  C:0355H         LINE#         66
  C:0357H         LINE#         67
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        _Ack
  C:0428H         LINE#         69
  C:0428H         LINE#         70
  C:0428H         LINE#         71
  C:042DH         LINE#         72
  C:042FH         LINE#         73
  C:0431H         LINE#         74
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  D:0007H         SYMBOL        uchAck
  -------         ENDDO         
  C:03FCH         LINE#         76
  C:03FCH         LINE#         77
  C:03FCH         LINE#         78
  C:03FDH         LINE#         80
  C:03FFH         LINE#         81
  C:0401H         LINE#         82
  C:0405H         LINE#         83
  C:0407H         LINE#         85
  C:0407H         LINE#         86
  -------         ENDPROC       I2C_RECVACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043BH         PUBLIC        Delay5ms
  C:0294H         PUBLIC        _AT24C02_ReadByte
  C:02F0H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:043BH         LINE#         22
  C:043BH         LINE#         23
  C:043BH         LINE#         26
  C:043DH         LINE#         27
  C:043FH         LINE#         29
  C:043FH         LINE#         30
  C:0441H         LINE#         31
  C:0443H         LINE#         32
  -------         ENDPROC       DELAY5MS
  -------         PROC          _AT24C02_WRITEBYTE
  D:000BH         SYMBOL        _Addr
  D:000CH         SYMBOL        _Data
  C:02F0H         LINE#         34
  C:02F4H         LINE#         35
  C:02F4H         LINE#         36
  C:02F7H         LINE#         37
  C:02FCH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  00:20:22  PAGE 10


  C:02FFH         LINE#         39
  C:0304H         LINE#         40
  C:0307H         LINE#         41
  C:030CH         LINE#         42
  C:030FH         LINE#         43
  C:0312H         LINE#         45
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:000BH         SYMBOL        _Addr
  -------         DO            
  D:000CH         SYMBOL        uchReadByte
  -------         ENDDO         
  C:0294H         LINE#         48
  C:0296H         LINE#         49
  C:0296H         LINE#         50
  C:0299H         LINE#         52
  C:029CH         LINE#         53
  C:02A1H         LINE#         54
  C:02A4H         LINE#         55
  C:02A9H         LINE#         56
  C:02ACH         LINE#         57
  C:02AFH         LINE#         58
  C:02B4H         LINE#         59
  C:02B7H         LINE#         60
  C:02BCH         LINE#         61
  C:02C1H         LINE#         62
  C:02C4H         LINE#         64
  C:02C6H         LINE#         65
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0145H         PUBLIC        GetCurKey
  -------         PROC          GETCURKEY
  -------         DO            
  D:000BH         SYMBOL        nCurKey
  -------         ENDDO         
  C:0145H         LINE#         22
  C:0145H         LINE#         23
  C:0145H         LINE#         24
  C:014AH         LINE#         26
  C:0163H         LINE#         27
  C:017DH         LINE#         28
  C:0197H         LINE#         29
  C:01B1H         LINE#         31
  C:01B5H         LINE#         32
  -------         ENDPROC       GETCURKEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C3H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2024  00:20:22  PAGE 11


  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C3H         LINE#         21
  C:03C3H         LINE#         22
  C:03C3H         LINE#         25
  C:03CDH         LINE#         26
  C:03CDH         LINE#         27
  C:03CEH         LINE#         28
  C:03D0H         LINE#         29
  C:03D2H         LINE#         31
  C:03D2H         LINE#         32
  C:03D4H         LINE#         33
  C:03D6H         LINE#         34
  C:03D8H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=1099
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
