BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2024  18:19:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0027H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0027H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  18:19:14  PAGE 2


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0027H         LINE#         18
  C:0027H         LINE#         19
  C:0027H         LINE#         22
  C:0031H         LINE#         23
  C:0031H         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         27
  C:0035H         LINE#         28
  C:0037H         LINE#         29
  C:0039H         LINE#         30
  C:003BH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        uchLEDValue
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         37
  C:0005H         LINE#         38
  C:0005H         LINE#         39
  C:0008H         LINE#         40
  C:0008H         LINE#         41
  C:000FH         LINE#         42
  C:0012H         LINE#         43
  C:0019H         LINE#         45
  C:001DH         LINE#         47
  C:0021H         LINE#         48
  C:0023H         LINE#         49
  C:0025H         LINE#         50
  C:0025H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
