BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2024  22:31:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\NixieTube.obj, .\Objects\LCD1602.obj, .\O
>> bjects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_SETNIXIETUBE?NIXIETUBE
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0030H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?GETCURMATRIXKEYINPUT?MATRIXKEY
            CODE    01C0H     018AH     UNIT         ?C?LIB_CODE
            CODE    034AH     0086H     UNIT         ?PR?_SETNIXIETUBE?NIXIETUBE
            CODE    03D0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    040AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0443H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    047BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04AEH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    04D3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04F6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0514H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0531H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0547H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    055CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0570H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    057FH     000CH     UNIT         ?C_C51STARTUP
            CODE    058BH     000AH     UNIT         ?CO?NIXIETUBE
            CODE    0595H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    059FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:31:58  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0014H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?GETCURMATRIXKEYINPUT?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GETCURMATRIXKEYINPUT?MATRIXKEY         0016H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602                   0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                       001BH    0004H

?PR?_LCD_WRITEDATA?LCD1602                 -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0547H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0547H         LINE#         19
  C:0547H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:31:58  PAGE 3


  C:0547H         LINE#         23
  C:0551H         LINE#         24
  C:0551H         LINE#         25
  C:0553H         LINE#         26
  C:0555H         LINE#         28
  C:0555H         LINE#         29
  C:0557H         LINE#         30
  C:0559H         LINE#         31
  C:055BH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04AEH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        nCurKey
  -------         ENDDO         
  C:04AEH         LINE#         21
  C:04AEH         LINE#         22
  C:04AEH         LINE#         23
  C:04B3H         LINE#         25
  C:04B6H         LINE#         27
  C:04B6H         LINE#         28
  C:04B6H         LINE#         29
  C:04BDH         LINE#         30
  C:04C3H         LINE#         31
  C:04C3H         LINE#         33
  C:04D1H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:034AH         PUBLIC        _SetNixieTube
  C:058BH         SYMBOL        _?ix1000
  -------         PROC          _SETNIXIETUBE
  D:0008H         SYMBOL        _NixieNo
  D:0009H         SYMBOL        _Num
  -------         DO            
  D:000AH         SYMBOL        NixieTable
  -------         ENDDO         
  C:034AH         LINE#         23
  C:034EH         LINE#         24
  C:034EH         LINE#         26
  C:0361H         LINE#         28
  C:038FH         LINE#         29
  C:038FH         LINE#         30
  C:0393H         LINE#         31
  C:0397H         LINE#         32
  C:039BH         LINE#         33
  C:039FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:31:58  PAGE 4


  C:03A7H         LINE#         35
  C:03AFH         LINE#         36
  C:03B7H         LINE#         37
  C:03BDH         LINE#         38
  C:03BDH         LINE#         39
  C:03BDH         LINE#         40
  C:03BDH         LINE#         42
  C:03C5H         LINE#         44
  C:03CCH         LINE#         45
  C:03CFH         LINE#         46
  -------         ENDPROC       _SETNIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0595H         PUBLIC        _LCD_WriteCommand
  C:0514H         PUBLIC        _LCD_ShowNum
  C:0443H         PUBLIC        _LCD_ShowBinNum
  C:0576H         PUBLIC        LCD_Delay
  C:040AH         PUBLIC        _LCD_ShowHexNum
  C:050AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:055CH         PUBLIC        LCD_Init
  C:04D3H         PUBLIC        _LCD_ShowString
  C:059FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0531H         PUBLIC        _LCD_SetCursor
  C:03D0H         PUBLIC        _LCD_ShowSignedNum
  C:0487H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0576H         LINE#         15
  C:0576H         LINE#         16
  C:0576H         LINE#         19
  C:0578H         LINE#         20
  C:057AH         LINE#         22
  C:057AH         LINE#         23
  C:057CH         LINE#         24
  C:057EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0595H         LINE#         32
  C:0595H         LINE#         33
  C:0595H         LINE#         34
  C:0597H         LINE#         35
  C:0597H         LINE#         36
  C:0597H         LINE#         37
  C:0597H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:31:58  PAGE 5


  C:059AH         LINE#         39
  C:059CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:050AH         LINE#         48
  C:050AH         LINE#         49
  C:050AH         LINE#         50
  C:050CH         LINE#         51
  C:050CH         LINE#         52
  C:050CH         LINE#         53
  C:050CH         LINE#         54
  C:050FH         LINE#         55
  C:0511H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0531H         LINE#         65
  C:0533H         LINE#         66
  C:0533H         LINE#         67
  C:0536H         LINE#         68
  C:0536H         LINE#         69
  C:0538H         LINE#         70
  C:053AH         LINE#         71
  C:053DH         LINE#         72
  C:053DH         LINE#         73
  C:0546H         LINE#         74
  C:0546H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:055CH         LINE#         82
  C:055CH         LINE#         83
  C:055CH         LINE#         84
  C:0561H         LINE#         85
  C:0566H         LINE#         86
  C:056BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:059FH         LINE#         97
  C:05A1H         LINE#         98
  C:05A1H         LINE#         99
  C:05A4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04D3H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:31:58  PAGE 6


  C:04D9H         LINE#         111
  C:04D9H         LINE#         113
  C:04DCH         LINE#         114
  C:04EFH         LINE#         115
  C:04EFH         LINE#         116
  C:04F2H         LINE#         117
  C:04F5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:047DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:047DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0487H         LINE#         123
  C:048FH         LINE#         124
  C:048FH         LINE#         126
  C:0493H         LINE#         127
  C:04A3H         LINE#         128
  C:04A3H         LINE#         129
  C:04AAH         LINE#         130
  C:04ADH         LINE#         131
  C:04ADH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0514H         LINE#         142
  C:0518H         LINE#         143
  C:0518H         LINE#         145
  C:051BH         LINE#         146
  C:0523H         LINE#         147
  C:0523H         LINE#         148
  C:052DH         LINE#         149
  C:0530H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:03D0H         LINE#         160
  C:03D0H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:31:58  PAGE 7


  C:03D0H         LINE#         164
  C:03D3H         LINE#         165
  C:03DBH         LINE#         166
  C:03DBH         LINE#         167
  C:03E0H         LINE#         168
  C:03E4H         LINE#         169
  C:03E6H         LINE#         171
  C:03E6H         LINE#         172
  C:03EBH         LINE#         173
  C:03F4H         LINE#         174
  C:03F4H         LINE#         175
  C:03FCH         LINE#         176
  C:03FCH         LINE#         177
  C:0406H         LINE#         178
  C:0409H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:040AH         LINE#         189
  C:040EH         LINE#         190
  C:040EH         LINE#         192
  C:0411H         LINE#         193
  C:0419H         LINE#         194
  C:0419H         LINE#         195
  C:042FH         LINE#         196
  C:0435H         LINE#         197
  C:0435H         LINE#         198
  C:0437H         LINE#         199
  C:0439H         LINE#         201
  C:0439H         LINE#         202
  C:043FH         LINE#         203
  C:043FH         LINE#         204
  C:0442H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0443H         LINE#         215
  C:0447H         LINE#         216
  C:0447H         LINE#         218
  C:044AH         LINE#         219
  C:0452H         LINE#         220
  C:0452H         LINE#         221
  C:0477H         LINE#         222
  C:047AH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:31:58  PAGE 8


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        GetCurMatrixKeyInput
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          GETCURMATRIXKEYINPUT
  -------         DO            
  D:0016H         SYMBOL        nCurKey
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0008H         LINE#         26
  C:000BH         LINE#         27
  C:000DH         LINE#         28
  C:0026H         LINE#         29
  C:0040H         LINE#         30
  C:005AH         LINE#         31
  C:0074H         LINE#         33
  C:0077H         LINE#         34
  C:0079H         LINE#         35
  C:0093H         LINE#         36
  C:00ADH         LINE#         37
  C:00C7H         LINE#         38
  C:00E1H         LINE#         40
  C:00E4H         LINE#         41
  C:00E6H         LINE#         42
  C:0100H         LINE#         43
  C:011AH         LINE#         44
  C:0134H         LINE#         45
  C:014EH         LINE#         47
  C:0151H         LINE#         48
  C:0153H         LINE#         49
  C:016DH         LINE#         50
  C:0187H         LINE#         51
  C:01A1H         LINE#         52
  C:01BBH         LINE#         54
  C:01BFH         LINE#         55
  -------         ENDPROC       GETCURMATRIXKEYINPUT
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?COPY
  C:0290H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:02B6H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  22:31:58  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETNIXIETUBE?NIXIETUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=52.0 xdata=0 code=1449
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
