BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2024  00:20:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?MAIN
            CODE    001EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0033H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP
            CODE    0050H     0003H     UNIT         ?PR?_UART_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  00:20:13  PAGE 2


  B:00A8H.4       PUBLIC        ES
  C:0033H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0050H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0015H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         33
  C:001BH         LINE#         34
  C:001DH         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        _Value
  C:0050H         LINE#         40
  C:0050H         LINE#         41
  C:0050H         LINE#         42
  C:0052H         LINE#         43
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:0033H         LINE#         45
  C:0033H         LINE#         46
  C:0033H         LINE#         47
  C:0036H         LINE#         49
  C:0036H         LINE#         50
  C:0036H         LINE#         51
  C:003BH         LINE#         52
  C:0042H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001EH         LINE#         19
  C:001EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  00:20:13  PAGE 3


  C:001EH         LINE#         23
  C:0028H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         30
  C:0030H         LINE#         31
  C:0032H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
