;
; 21_EnumProcessModule.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=21_EnumProcessModule.cat
DriverVer = 01/19/2025,19.20.33.98
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
21_EnumProcessModule_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
21_EnumProcessModule.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%21_EnumProcessModule.DeviceDesc%=21_EnumProcessModule_Device, Root\21_EnumProcessModule ; TODO: edit hw-id

[21_EnumProcessModule_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
21_EnumProcessModule.sys

;-------------- Service installation
[21_EnumProcessModule_Device.NT.Services]
AddService = 21_EnumProcessModule,%SPSVCINST_ASSOCSERVICE%, 21_EnumProcessModule_Service_Inst

; -------------- 21_EnumProcessModule driver install sections
[21_EnumProcessModule_Service_Inst]
DisplayName    = %21_EnumProcessModule.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\21_EnumProcessModule.sys

;
;--- 21_EnumProcessModule_Device Coinstaller installation ------
;

[21_EnumProcessModule_Device.NT.CoInstallers]
AddReg=21_EnumProcessModule_Device_CoInstaller_AddReg
CopyFiles=21_EnumProcessModule_Device_CoInstaller_CopyFiles

[21_EnumProcessModule_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[21_EnumProcessModule_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[21_EnumProcessModule_Device.NT.Wdf]
KmdfService =  21_EnumProcessModule, 21_EnumProcessModule_wdfsect
[21_EnumProcessModule_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "21_EnumProcessModule Installation Disk"
21_EnumProcessModule.DeviceDesc = "21_EnumProcessModule Device"
21_EnumProcessModule.SVCDESC = "21_EnumProcessModule Service"
