BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2024  11:59:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0039H         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  C:0035H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0035H         SYMBOL        L?0014
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  11:59:49  PAGE 2


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        _Mes
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0039H         LINE#         19
  C:0039H         LINE#         20
  C:0039H         LINE#         23
  C:0043H         LINE#         24
  C:0043H         LINE#         25
  C:0045H         LINE#         26
  C:0047H         LINE#         28
  C:0047H         LINE#         29
  C:0049H         LINE#         30
  C:004BH         LINE#         31
  C:004DH         LINE#         32
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0006H         LINE#         40
  C:0009H         LINE#         41
  C:000CH         LINE#         42
  C:000FH         LINE#         43
  C:0012H         LINE#         44
  C:0015H         LINE#         45
  C:0018H         LINE#         46
  C:001BH         LINE#         47
  C:001EH         LINE#         48
  C:0021H         LINE#         49
  C:0024H         LINE#         50
  C:0027H         LINE#         51
  C:002AH         LINE#         52
  C:002DH         LINE#         53
  C:0030H         LINE#         54
  C:0033H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
