BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2024  18:34:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\NixieTube.obj, .\Objec
>> ts\LCD1602.obj, .\Objects\Timer1.obj, .\Objects\Timer0.obj, .\Objects\Int0.obj, .\Objects\IR.obj TO .\Objects\Project
>>  PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0008H     UNIT         ?DT?NIXIETUBE
            DATA    001CH     0008H     UNIT         ?DT?TIMER1
            DATA    0024H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002BH     0006H     UNIT         ?DT?KEY
            DATA    0031H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0036H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    003BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0040H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0044H     0004H     UNIT         _DATA_GROUP_
            DATA    0048H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014EH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016CH     00A4H     UNIT         ?PR?TIMER1_ROUNTIME?TIMER1
            CODE    0210H     0094H     UNIT         ?C?LIB_CODE
            CODE    02A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0330H     0076H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 2


            CODE    03A6H     0066H     UNIT         ?PR?_SETCURSHOWNUM?NIXIETUBE
            CODE    040CH     005AH     UNIT         ?PR?KEYLOOP?KEY
            CODE    0466H     0043H     UNIT         ?C_INITSEG
            CODE    04A9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04E3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    051CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0554H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0587H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    05AAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    05C8H     001DH     UNIT         ?PR?GETKEY?KEY
            CODE    05E5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0602H     001BH     UNIT         ?PR?NIXIETUBELOOP?NIXIETUBE
            CODE    061DH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0634H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    064AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0660H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0670H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    067FH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    068CH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0699H     000BH     UNIT         ?CO?NIXIETUBE
            CODE    06A4H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    06AFH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    06BAH     000AH     UNIT         ?PR?GETCURKEY?KEY
            CODE    06C4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    06CEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    06D8H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    06E1H     0007H     UNIT         ?PR?_SETNIXIETUBE?NIXIETUBE
            CODE    06E8H     0006H     UNIT         ?PR?_TIMER1_SETCURSPEED?TIMER1
            CODE    06EEH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    06F4H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    06FAH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    06FDH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER1_ROUNTIME?TIMER1             -----    -----
  +--> ?PR?KEYLOOP?KEY
  +--> ?PR?NIXIETUBELOOP?NIXIETUBE

?PR?KEYLOOP?KEY                        -----    -----
  +--> ?PR?GETKEY?KEY

?PR?NIXIETUBELOOP?NIXIETUBE            -----    -----
  +--> ?PR?_SETCURSHOWNUM?NIXIETUBE

?PR?_SETCURSHOWNUM?NIXIETUBE           -----    -----
  +--> ?CO?NIXIETUBE

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?IR                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 3


  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0044H    0004H
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_TIMER1_SETCURSPEED?TIMER1
  +--> ?PR?_SETNIXIETUBE?NIXIETUBE

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0330H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0044H         SYMBOL        unCurSpeed
  D:0046H         SYMBOL        uchAddr
  D:0047H         SYMBOL        uchCommand
  -------         ENDDO         
  C:0330H         LINE#         25
  C:0330H         LINE#         26
  C:0330H         LINE#         27
  C:0335H         LINE#         28
  C:0337H         LINE#         29
  C:0339H         LINE#         31
  C:033CH         LINE#         32
  C:033FH         LINE#         34
  C:0341H         LINE#         36
  C:0341H         LINE#         37
  C:0341H         LINE#         39
  C:034DH         LINE#         40
  C:034DH         LINE#         41
  C:0352H         LINE#         42
  C:0357H         LINE#         44
  C:035CH         LINE#         45
  C:0361H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 4


  C:0366H         LINE#         47
  C:036CH         LINE#         48
  C:0371H         LINE#         49
  C:0377H         LINE#         50
  C:037CH         LINE#         51
  C:0382H         LINE#         52
  C:0387H         LINE#         53
  C:038DH         LINE#         55
  C:0392H         LINE#         56
  C:0392H         LINE#         57
  C:03A4H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0634H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0634H         LINE#         21
  C:0634H         LINE#         22
  C:0634H         LINE#         25
  C:063EH         LINE#         26
  C:063EH         LINE#         27
  C:063FH         LINE#         28
  C:0641H         LINE#         29
  C:0643H         LINE#         31
  C:0643H         LINE#         32
  C:0645H         LINE#         33
  C:0647H         LINE#         34
  C:0649H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002FH         PUBLIC        g_nCurKey
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:040CH         PUBLIC        KeyLoop
  C:05C8H         SYMBOL        GetKey
  C:06BAH         PUBLIC        GetCurKey
  -------         PROC          GETKEY
  -------         DO            
  D:0006H         SYMBOL        nCurKey
  -------         ENDDO         
  C:05C8H         LINE#         24
  C:05C8H         LINE#         25
  C:05C8H         LINE#         26
  C:05CBH         LINE#         28
  C:05CFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 5


  C:05D6H         LINE#         30
  C:05DDH         LINE#         31
  C:05E4H         LINE#         33
  C:05E4H         LINE#         34
  -------         ENDPROC       GETKEY
  -------         PROC          KEYLOOP
  -------         DO            
  D:002BH         SYMBOL        nLastKey
  D:002DH         SYMBOL        nCurKey
  -------         ENDDO         
  C:040CH         LINE#         36
  C:040CH         LINE#         37
  C:040CH         LINE#         41
  C:0413H         LINE#         42
  C:0426H         LINE#         43
  C:0439H         LINE#         44
  C:044CH         LINE#         45
  C:045FH         LINE#         47
  C:0465H         LINE#         48
  -------         ENDPROC       KEYLOOP
  -------         PROC          GETCURKEY
  -------         DO            
  D:0006H         SYMBOL        nCurKey
  -------         ENDDO         
  C:06BAH         LINE#         50
  C:06BAH         LINE#         51
  C:06BAH         LINE#         52
  C:06BEH         LINE#         54
  C:06C3H         LINE#         56
  C:06C3H         LINE#         57
  -------         ENDPROC       GETCURKEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         SYMBOL        g_uchNums
  C:03A6H         SYMBOL        _SetCurShowNum
  C:0602H         PUBLIC        NixieTubeLoop
  C:06E1H         PUBLIC        _SetNixieTube
  -------         PROC          _SETNIXIETUBE
  D:0007H         SYMBOL        _NixieNo
  D:0005H         SYMBOL        _Num
  C:06E1H         LINE#         28
  C:06E1H         LINE#         29
  C:06E1H         LINE#         30
  C:06E7H         LINE#         31
  -------         ENDPROC       _SETNIXIETUBE
  -------         PROC          _SETCURSHOWNUM
  D:0007H         SYMBOL        _NixieNo
  D:0005H         SYMBOL        _Num
  -------         DO            
  C:0699H         SYMBOL        NixieTable
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 6


  C:03A6H         LINE#         33
  C:03A6H         LINE#         34
  C:03A6H         LINE#         38
  C:03A9H         LINE#         39
  C:03D6H         LINE#         41
  C:03D6H         LINE#         42
  C:03DAH         LINE#         43
  C:03DEH         LINE#         44
  C:03E2H         LINE#         45
  C:03E6H         LINE#         46
  C:03EEH         LINE#         47
  C:03F6H         LINE#         48
  C:03FEH         LINE#         49
  C:0404H         LINE#         50
  C:0404H         LINE#         51
  C:0404H         LINE#         52
  C:0404H         LINE#         54
  C:040BH         LINE#         55
  -------         ENDPROC       _SETCURSHOWNUM
  -------         PROC          NIXIETUBELOOP
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0602H         LINE#         57
  C:0602H         LINE#         58
  C:0602H         LINE#         59
  C:0605H         LINE#         60
  C:0605H         LINE#         61
  C:0605H         LINE#         62
  C:0611H         LINE#         63
  C:061CH         LINE#         64
  -------         ENDPROC       NIXIETUBELOOP
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06C4H         PUBLIC        _LCD_WriteCommand
  C:05E5H         PUBLIC        _LCD_ShowNum
  C:051CH         PUBLIC        _LCD_ShowBinNum
  C:0676H         PUBLIC        LCD_Delay
  C:04E3H         PUBLIC        _LCD_ShowHexNum
  C:05BEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0006H         PUBLIC        LCD_Init
  C:0587H         PUBLIC        _LCD_ShowString
  C:06CEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:064AH         PUBLIC        _LCD_SetCursor
  C:04A9H         PUBLIC        _LCD_ShowSignedNum
  C:0560H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 7


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0676H         LINE#         15
  C:0676H         LINE#         16
  C:0676H         LINE#         19
  C:0678H         LINE#         20
  C:067AH         LINE#         22
  C:067AH         LINE#         23
  C:067CH         LINE#         24
  C:067EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06C4H         LINE#         32
  C:06C4H         LINE#         33
  C:06C4H         LINE#         34
  C:06C6H         LINE#         35
  C:06C6H         LINE#         36
  C:06C6H         LINE#         37
  C:06C6H         LINE#         38
  C:06C9H         LINE#         39
  C:06CBH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05BEH         LINE#         48
  C:05BEH         LINE#         49
  C:05BEH         LINE#         50
  C:05C0H         LINE#         51
  C:05C0H         LINE#         52
  C:05C0H         LINE#         53
  C:05C0H         LINE#         54
  C:05C3H         LINE#         55
  C:05C5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:064AH         LINE#         65
  C:064CH         LINE#         66
  C:064CH         LINE#         67
  C:064FH         LINE#         68
  C:064FH         LINE#         69
  C:0651H         LINE#         70
  C:0653H         LINE#         71
  C:0656H         LINE#         72
  C:0656H         LINE#         73
  C:065FH         LINE#         74
  C:065FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0006H         LINE#         82
  C:0006H         LINE#         83
  C:0006H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 8


  C:000BH         LINE#         85
  C:0010H         LINE#         86
  C:0015H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06CEH         LINE#         97
  C:06D0H         LINE#         98
  C:06D0H         LINE#         99
  C:06D3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0048H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0587H         LINE#         110
  C:058DH         LINE#         111
  C:058DH         LINE#         113
  C:0590H         LINE#         114
  C:05A3H         LINE#         115
  C:05A3H         LINE#         116
  C:05A6H         LINE#         117
  C:05A9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0556H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0556H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0040H         SYMBOL        X
  D:0042H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0560H         LINE#         123
  C:0568H         LINE#         124
  C:0568H         LINE#         126
  C:056CH         LINE#         127
  C:057CH         LINE#         128
  C:057CH         LINE#         129
  C:0583H         LINE#         130
  C:0586H         LINE#         131
  C:0586H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 9


  -------         ENDDO         
  C:05E5H         LINE#         142
  C:05E9H         LINE#         143
  C:05E9H         LINE#         145
  C:05ECH         LINE#         146
  C:05F4H         LINE#         147
  C:05F4H         LINE#         148
  C:05FEH         LINE#         149
  C:0601H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0029H         SYMBOL        Number1
  -------         ENDDO         
  C:04A9H         LINE#         160
  C:04A9H         LINE#         161
  C:04A9H         LINE#         164
  C:04ACH         LINE#         165
  C:04B4H         LINE#         166
  C:04B4H         LINE#         167
  C:04B9H         LINE#         168
  C:04BDH         LINE#         169
  C:04BFH         LINE#         171
  C:04BFH         LINE#         172
  C:04C4H         LINE#         173
  C:04CDH         LINE#         174
  C:04CDH         LINE#         175
  C:04D5H         LINE#         176
  C:04D5H         LINE#         177
  C:04DFH         LINE#         178
  C:04E2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0038H         SYMBOL        Number
  D:003AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04E3H         LINE#         189
  C:04E7H         LINE#         190
  C:04E7H         LINE#         192
  C:04EAH         LINE#         193
  C:04F2H         LINE#         194
  C:04F2H         LINE#         195
  C:0508H         LINE#         196
  C:050EH         LINE#         197
  C:050EH         LINE#         198
  C:0510H         LINE#         199
  C:0512H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 10


  C:0512H         LINE#         202
  C:0518H         LINE#         203
  C:0518H         LINE#         204
  C:051BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003DH         SYMBOL        Number
  D:003FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:051CH         LINE#         215
  C:0520H         LINE#         216
  C:0520H         LINE#         218
  C:0523H         LINE#         219
  C:052BH         LINE#         220
  C:052BH         LINE#         221
  C:0550H         LINE#         222
  C:0553H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  C:061DH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  D:0022H         SYMBOL        g_unCompValue
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  C:06E8H         PUBLIC        _Timer1_SetCurSpeed
  C:016CH         PUBLIC        Timer1_Rountime
  -------         PROC          TIMER1_INIT
  C:061DH         LINE#         27
  C:061DH         LINE#         28
  C:061DH         LINE#         30
  C:0620H         LINE#         31
  C:0623H         LINE#         32
  C:0626H         LINE#         33
  C:0629H         LINE#         34
  C:062BH         LINE#         35
  C:062DH         LINE#         38
  C:062FH         LINE#         39
  C:0631H         LINE#         40
  C:0633H         LINE#         41
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_SETCURSPEED
  D:0007H         SYMBOL        _Speed
  C:06E8H         LINE#         43
  C:06E8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 11


  C:06E8H         LINE#         45
  C:06EDH         LINE#         46
  -------         ENDPROC       _TIMER1_SETCURSPEED
  -------         PROC          TIMER1_ROUNTIME
  -------         DO            
  D:001CH         SYMBOL        unKeyCounter
  D:001EH         SYMBOL        unCounter
  D:0020H         SYMBOL        unNixieTubeCount
  -------         ENDDO         
  C:016CH         LINE#         49
  C:0189H         LINE#         55
  C:018CH         LINE#         56
  C:018FH         LINE#         59
  C:0197H         LINE#         60
  C:01A0H         LINE#         61
  C:01A0H         LINE#         62
  C:01A6H         LINE#         63
  C:01A9H         LINE#         64
  C:01A9H         LINE#         66
  C:01B1H         LINE#         67
  C:01BAH         LINE#         68
  C:01BAH         LINE#         69
  C:01C0H         LINE#         71
  C:01C3H         LINE#         72
  C:01C3H         LINE#         74
  C:01CBH         LINE#         75
  C:01D9H         LINE#         76
  C:01E4H         LINE#         77
  C:01E4H         LINE#         78
  C:01E6H         LINE#         79
  C:01E8H         LINE#         80
  C:01F3H         LINE#         81
  C:01F3H         LINE#         82
  C:01F5H         LINE#         83
  C:01F5H         LINE#         84
  -------         ENDPROC       TIMER1_ROUNTIME
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06D8H         PUBLIC        Timer0_GetCounter
  C:06A4H         PUBLIC        _Timer0_SetCounter
  C:0660H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:06EEH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0660H         LINE#         21
  C:0660H         LINE#         22
  C:0660H         LINE#         24
  C:0663H         LINE#         25
  C:0666H         LINE#         26
  C:0669H         LINE#         27
  C:066BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 12


  C:066DH         LINE#         29
  C:066FH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        _Counter
  C:06A4H         LINE#         32
  C:06A8H         LINE#         33
  C:06A8H         LINE#         34
  C:06AAH         LINE#         35
  C:06AEH         LINE#         36
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:06D8H         LINE#         38
  C:06D8H         LINE#         39
  C:06D8H         LINE#         40
  C:06E0H         LINE#         41
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        _Flag
  C:06EEH         LINE#         43
  C:06EEH         LINE#         44
  C:06EEH         LINE#         45
  C:06F3H         LINE#         46
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:06AFH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:06AFH         LINE#         21
  C:06AFH         LINE#         22
  C:06AFH         LINE#         23
  C:06B1H         LINE#         24
  C:06B3H         LINE#         25
  C:06B5H         LINE#         26
  C:06B7H         LINE#         27
  C:06B9H         LINE#         28
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        g_uchIR_DataFlag
  C:068CH         PUBLIC        IR_GetRepeatFlag
  D:0009H         PUBLIC        g_uchIR_Data
  D:00A0H         PUBLIC        P2
  D:000DH         PUBLIC        g_uchIR_State
  C:06F4H         PUBLIC        IR_Init
  C:067FH         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:000EH         PUBLIC        g_uchIR_DataPos
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 13


  D:000FH         PUBLIC        g_unIR_Time
  D:0011H         PUBLIC        g_uchIR_Command
  D:0012H         PUBLIC        g_uchIR_Address
  C:06FDH         PUBLIC        IR_GetCommand
  D:0013H         PUBLIC        g_uchIR_RepeatFlag
  C:06FAH         PUBLIC        IR_GetAddress
  -------         PROC          IR_INIT
  C:06F4H         LINE#         34
  C:06F4H         LINE#         35
  C:06F4H         LINE#         36
  C:06F7H         LINE#         37
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:067FH         LINE#         44
  C:067FH         LINE#         45
  C:067FH         LINE#         46
  C:0683H         LINE#         47
  C:0683H         LINE#         48
  C:0686H         LINE#         49
  C:0689H         LINE#         50
  C:0689H         LINE#         51
  C:068BH         LINE#         52
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:068CH         LINE#         59
  C:068CH         LINE#         60
  C:068CH         LINE#         61
  C:0690H         LINE#         62
  C:0690H         LINE#         63
  C:0693H         LINE#         64
  C:0696H         LINE#         65
  C:0696H         LINE#         66
  C:0698H         LINE#         67
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:06FAH         LINE#         74
  C:06FAH         LINE#         75
  C:06FAH         LINE#         76
  C:06FCH         LINE#         77
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:06FDH         LINE#         84
  C:06FDH         LINE#         85
  C:06FDH         LINE#         86
  C:06FFH         LINE#         87
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         90
  C:003BH         LINE#         92
  C:003FH         LINE#         93
  C:003FH         LINE#         94
  C:0044H         LINE#         95
  C:0049H         LINE#         96
  C:0049H         LINE#         97
  C:004BH         LINE#         98
  C:0051H         LINE#         99
  C:0051H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 14


  C:0058H         LINE#         101
  C:005EH         LINE#         103
  C:0073H         LINE#         104
  C:0073H         LINE#         105
  C:0076H         LINE#         106
  C:0079H         LINE#         107
  C:008EH         LINE#         108
  C:008EH         LINE#         109
  C:0091H         LINE#         110
  C:0091H         LINE#         111
  C:0091H         LINE#         112
  C:0094H         LINE#         114
  C:0094H         LINE#         115
  C:0097H         LINE#         116
  C:0097H         LINE#         117
  C:009AH         LINE#         118
  C:00A3H         LINE#         119
  C:00A3H         LINE#         120
  C:00A5H         LINE#         121
  C:00ACH         LINE#         122
  C:00B2H         LINE#         124
  C:00C7H         LINE#         125
  C:00C7H         LINE#         126
  C:00E7H         LINE#         127
  C:00E7H         LINE#         128
  C:00E9H         LINE#         129
  C:00FEH         LINE#         130
  C:00FEH         LINE#         131
  C:0120H         LINE#         132
  C:0122H         LINE#         133
  C:0124H         LINE#         135
  C:0124H         LINE#         136
  C:0127H         LINE#         137
  C:012AH         LINE#         138
  C:012AH         LINE#         140
  C:0131H         LINE#         141
  C:0131H         LINE#         142
  C:0134H         LINE#         143
  C:0140H         LINE#         144
  C:0140H         LINE#         145
  C:0143H         LINE#         146
  C:0146H         LINE#         147
  C:0149H         LINE#         148
  C:0149H         LINE#         150
  C:014EH         LINE#         151
  C:0151H         LINE#         152
  C:0151H         LINE#         153
  C:0151H         LINE#         154
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0210H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:023DH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2024  18:34:06  PAGE 15


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:024FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=76.0 xdata=0 code=1791
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
