C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\bin\Debug\05_WPF绑定.exe.config
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\bin\Debug\05_WPF绑定.exe
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\bin\Debug\05_WPF绑定.pdb
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定_MarkupCompile.cache
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定_MarkupCompile.lref
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.g.resources
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\_05_WPF绑定.Properties.Resources.resources
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.exe
C:\Users\Administrator\Desktop\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.pdb
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\bin\Debug\05_WPF绑定.exe.config
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\bin\Debug\05_WPF绑定.exe
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\bin\Debug\05_WPF绑定.pdb
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.csproj.AssemblyReference.cache
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\MainWindow.g.cs
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\App.g.cs
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定_MarkupCompile.cache
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定_MarkupCompile.lref
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\MainWindow.baml
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.g.resources
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\_05_WPF绑定.Properties.Resources.resources
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.csproj.GenerateResource.cache
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.csproj.CoreCompileInputs.cache
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.exe
D:\C#Pratice\WPF项目实战合集(2022终结版)\05_WPF绑定\obj\Debug\05_WPF绑定.pdb
