<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/3.png</file>
        <file>icon/4.png</file>
        <file>icon/5.png</file>
        <file>icon/6.png</file>
        <file>icon/7.png</file>
        <file>icon/8.png</file>
        <file>icon/9.png</file>
        <file>icon/R-C.gif</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>Image/butterfly.png</file>
        <file>Image/butterfly1.png</file>
        <file>Image/down.png</file>
        <file>Image/Frame.jpg</file>
        <file>Image/Luffy.png</file>
        <file>Image/LuffyQ.png</file>
        <file>Image/mario.gif</file>
        <file>Image/OnePiece.png</file>
        <file>Image/Sunny.jpg</file>
        <file>Image/sunny.png</file>
        <file>Image/up.png</file>
    </qresource>
</RCC>
