BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2024  15:31:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0108H     0064H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    016CH     0051H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01BDH     004CH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0209H     003BH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0244H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0277H     002CH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02A3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02C1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02D7H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    02EDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0301H     0012H     UNIT         ?CO?MAIN
            CODE    0313H     0012H     UNIT         ?PR?LCD_DELAY1MS?LCD1602
            CODE    0325H     000CH     UNIT         ?C_C51STARTUP
            CODE    0331H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    033BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  15:31:52  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY1MS?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  15:31:52  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         20
  C:0097H         LINE#         21
  C:0097H         LINE#         22
  C:009AH         LINE#         23
  C:00A3H         LINE#         24
  C:00B0H         LINE#         25
  C:00BEH         LINE#         26
  C:00CCH         LINE#         27
  C:00DAH         LINE#         28
  C:00E8H         LINE#         30
  C:00EDH         LINE#         32
  C:00FAH         LINE#         34
  C:00FAH         LINE#         35
  C:00FAH         LINE#         36
  C:00FFH         LINE#         37
  C:0106H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0331H         PUBLIC        _LCD_WriteCommand
  C:0209H         PUBLIC        _LCD_ShowNum
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:016CH         PUBLIC        _LCD_ShowBinNum
  C:01BDH         PUBLIC        _LCD_ShowHexNum
  C:031BH         SYMBOL        LCD_Delay1ms
  C:02B7H         PUBLIC        _LCD_WriteData
  C:02EDH         PUBLIC        LCD_Init
  C:0277H         PUBLIC        _LCD_ShowString
  C:033BH         PUBLIC        _LCD_ShowChar
  C:02C1H         SYMBOL        _LCD_SetCursor
  C:0108H         PUBLIC        _LCD_ShowSignedNum
  C:024BH         SYMBOL        _LCD_Pow
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          LCD_DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:031BH         LINE#         28
  C:031BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  15:31:52  PAGE 4


  C:031BH         LINE#         32
  C:031CH         LINE#         33
  C:031EH         LINE#         34
  C:0320H         LINE#         36
  C:0320H         LINE#         37
  C:0322H         LINE#         38
  C:0324H         LINE#         39
  -------         ENDPROC       LCD_DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        _Command
  C:0331H         LINE#         44
  C:0331H         LINE#         45
  C:0331H         LINE#         46
  C:0333H         LINE#         47
  C:0333H         LINE#         48
  C:0333H         LINE#         49
  C:0333H         LINE#         50
  C:0333H         LINE#         51
  C:0336H         LINE#         52
  C:0338H         LINE#         53
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        _Data
  C:02B7H         LINE#         59
  C:02B7H         LINE#         60
  C:02B7H         LINE#         61
  C:02B9H         LINE#         62
  C:02B9H         LINE#         63
  C:02B9H         LINE#         64
  C:02B9H         LINE#         65
  C:02B9H         LINE#         66
  C:02BCH         LINE#         67
  C:02BEH         LINE#         68
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        _Row
  D:0005H         SYMBOL        _Column
  C:02C1H         LINE#         75
  C:02C3H         LINE#         76
  C:02C3H         LINE#         77
  C:02C6H         LINE#         78
  C:02C6H         LINE#         79
  C:02C8H         LINE#         80
  C:02CAH         LINE#         81
  C:02CDH         LINE#         82
  C:02CDH         LINE#         83
  C:02D6H         LINE#         84
  C:02D6H         LINE#         85
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02EDH         LINE#         87
  C:02EDH         LINE#         88
  C:02EDH         LINE#         89
  C:02F2H         LINE#         90
  C:02F7H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  15:31:52  PAGE 5


  C:02FCH         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        _Row
  D:0005H         SYMBOL        _Column
  D:0004H         SYMBOL        _Data
  C:033BH         LINE#         96
  C:033DH         LINE#         97
  C:033DH         LINE#         98
  C:0340H         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        _Row
  D:0006H         SYMBOL        _Column
  D:0008H         SYMBOL        _StrData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0277H         LINE#         102
  C:027FH         LINE#         103
  C:027FH         LINE#         104
  C:0281H         LINE#         106
  C:0286H         LINE#         108
  C:0298H         LINE#         109
  C:0298H         LINE#         110
  C:029BH         LINE#         111
  C:02A2H         LINE#         112
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0246H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0246H         SYMBOL        L?0051
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        _Num01
  D:0011H         SYMBOL        _Num02
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        unRes
  -------         ENDDO         
  C:024BH         LINE#         114
  C:0253H         LINE#         115
  C:0253H         LINE#         116
  C:0256H         LINE#         117
  C:0259H         LINE#         119
  C:0268H         LINE#         120
  C:0268H         LINE#         121
  C:026FH         LINE#         122
  C:0276H         LINE#         124
  C:0276H         LINE#         125
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        _Row
  D:0005H         SYMBOL        _Column
  D:000AH         SYMBOL        _Num
  D:000CH         SYMBOL        _NumLen
  -------         DO            
  D:000DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  15:31:52  PAGE 6


  -------         ENDDO         
  C:0209H         LINE#         127
  C:020DH         LINE#         128
  C:020DH         LINE#         129
  C:0212H         LINE#         131
  C:0215H         LINE#         133
  C:0228H         LINE#         134
  C:0228H         LINE#         135
  C:0239H         LINE#         136
  C:0243H         LINE#         137
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        _Row
  D:0005H         SYMBOL        _Column
  D:000AH         SYMBOL        _Num
  D:000CH         SYMBOL        _NumLen
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0108H         LINE#         139
  C:010CH         LINE#         140
  C:010CH         LINE#         141
  C:0111H         LINE#         143
  C:0114H         LINE#         145
  C:011DH         LINE#         146
  C:011DH         LINE#         147
  C:0122H         LINE#         148
  C:012DH         LINE#         149
  C:012FH         LINE#         150
  C:0138H         LINE#         151
  C:0138H         LINE#         152
  C:013DH         LINE#         153
  C:013DH         LINE#         155
  C:0150H         LINE#         156
  C:0150H         LINE#         157
  C:0161H         LINE#         158
  C:016BH         LINE#         159
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        _Row
  D:0005H         SYMBOL        _Column
  D:000AH         SYMBOL        _Num
  D:000CH         SYMBOL        _NumLen
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:01BDH         LINE#         161
  C:01C1H         LINE#         162
  C:01C1H         LINE#         163
  C:01C6H         LINE#         165
  C:01C9H         LINE#         167
  C:01DCH         LINE#         168
  C:01DCH         LINE#         169
  C:01FEH         LINE#         170
  C:0208H         LINE#         171
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  15:31:52  PAGE 7


  D:0007H         SYMBOL        _Row
  D:0005H         SYMBOL        _Column
  D:000AH         SYMBOL        _Num
  D:000CH         SYMBOL        _NumLen
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:016CH         LINE#         174
  C:0170H         LINE#         175
  C:0170H         LINE#         176
  C:0175H         LINE#         178
  C:0178H         LINE#         180
  C:018BH         LINE#         181
  C:018BH         LINE#         182
  C:01B2H         LINE#         183
  C:01BCH         LINE#         184
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02D7H         LINE#         21
  C:02D7H         LINE#         22
  C:02D7H         LINE#         25
  C:02E1H         LINE#         26
  C:02E1H         LINE#         27
  C:02E2H         LINE#         28
  C:02E4H         LINE#         29
  C:02E6H         LINE#         31
  C:02E6H         LINE#         32
  C:02E8H         LINE#         33
  C:02EAH         LINE#         34
  C:02ECH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=837
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
