BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2024  10:01:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\NixieTube.obj, .\Objects\Timer0.obj, .\Ob
>> jects\Key.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0008H     UNIT         ?DT?NIXIETUBE
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0006H     UNIT         ?DT?KEY
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0034H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0038H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    003BH     0002H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETNIXIETUBE?NIXIETUBE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A4H     UNIT         ?PR?TIMER0_ROUNTIME?MAIN
            CODE    00B2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0146H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D2H     0066H     UNIT         ?PR?_SETCURSHOWNUM?NIXIETUBE
            CODE    0238H     005AH     UNIT         ?PR?KEYLOOP?KEY
            CODE    0292H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    02DCH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0316H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    034FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0387H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03BAH     0027H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2024  10:01:40  PAGE 2


            CODE    03E1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0404H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0422H     001DH     UNIT         ?PR?GETKEY?KEY
            CODE    043FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    045CH     001BH     UNIT         ?PR?NIXIETUBELOOP?NIXIETUBE
            CODE    0477H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    048DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04A3H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    04B7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04CBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04DAH     000BH     UNIT         ?CO?NIXIETUBE
            CODE    04E5H     000AH     UNIT         ?PR?GETCURKEY?KEY
            CODE    04EFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04F9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUNTIME?MAIN               -----    -----
  +--> ?PR?KEYLOOP?KEY
  +--> ?PR?NIXIETUBELOOP?NIXIETUBE

?PR?KEYLOOP?KEY                        -----    -----
  +--> ?PR?GETKEY?KEY

?PR?NIXIETUBELOOP?NIXIETUBE            -----    -----
  +--> ?PR?_SETCURSHOWNUM?NIXIETUBE

?PR?_SETCURSHOWNUM?NIXIETUBE           -----    -----
  +--> ?CO?NIXIETUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          003BH    0002H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?GETCURKEY?KEY
  +--> ?PR?_SETNIXIETUBE?NIXIETUBE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2024  10:01:40  PAGE 3


  C:0292H         PUBLIC        main
  D:000EH         SYMBOL        g_unCompValue
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        Timer0_Rountime
  -------         PROC          MAIN
  -------         DO            
  D:003BH         SYMBOL        nCurKey
  -------         ENDDO         
  C:0292H         LINE#         28
  C:0292H         LINE#         29
  C:0292H         LINE#         30
  C:0297H         LINE#         32
  C:029AH         LINE#         34
  C:029AH         LINE#         35
  C:029AH         LINE#         36
  C:02A1H         LINE#         38
  C:02A7H         LINE#         39
  C:02A7H         LINE#         41
  C:02AFH         LINE#         42
  C:02AFH         LINE#         43
  C:02BAH         LINE#         44
  C:02C8H         LINE#         45
  C:02C8H         LINE#         47
  C:02DAH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTIME
  -------         DO            
  D:0008H         SYMBOL        unKeyCounter
  D:000AH         SYMBOL        unCounter
  D:000CH         SYMBOL        unNixieTubeCount
  -------         ENDDO         
  C:000EH         LINE#         54
  C:002BH         LINE#         60
  C:002EH         LINE#         61
  C:0031H         LINE#         64
  C:0039H         LINE#         65
  C:0042H         LINE#         66
  C:0042H         LINE#         67
  C:0048H         LINE#         68
  C:004BH         LINE#         69
  C:004BH         LINE#         71
  C:0053H         LINE#         72
  C:005CH         LINE#         73
  C:005CH         LINE#         74
  C:0062H         LINE#         76
  C:0065H         LINE#         77
  C:0065H         LINE#         79
  C:006DH         LINE#         80
  C:007BH         LINE#         81
  C:0086H         LINE#         82
  C:0086H         LINE#         83
  C:0088H         LINE#         84
  C:008AH         LINE#         85
  C:0095H         LINE#         86
  C:0095H         LINE#         87
  C:0097H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2024  10:01:40  PAGE 4


  C:0097H         LINE#         89
  -------         ENDPROC       TIMER0_ROUNTIME
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0477H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0477H         LINE#         21
  C:0477H         LINE#         22
  C:0477H         LINE#         25
  C:0481H         LINE#         26
  C:0481H         LINE#         27
  C:0482H         LINE#         28
  C:0484H         LINE#         29
  C:0486H         LINE#         31
  C:0486H         LINE#         32
  C:0488H         LINE#         33
  C:048AH         LINE#         34
  C:048CH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0010H         SYMBOL        g_uchNums
  C:01D2H         SYMBOL        _SetCurShowNum
  C:045CH         PUBLIC        NixieTubeLoop
  C:0003H         PUBLIC        _SetNixieTube
  -------         PROC          _SETNIXIETUBE
  D:0007H         SYMBOL        _NixieNo
  D:0005H         SYMBOL        _Num
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       _SETNIXIETUBE
  -------         PROC          _SETCURSHOWNUM
  D:0007H         SYMBOL        _NixieNo
  D:0005H         SYMBOL        _Num
  -------         DO            
  C:04DAH         SYMBOL        NixieTable
  -------         ENDDO         
  C:01D2H         LINE#         33
  C:01D2H         LINE#         34
  C:01D2H         LINE#         38
  C:01D5H         LINE#         39
  C:0202H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2024  10:01:40  PAGE 5


  C:0202H         LINE#         42
  C:0206H         LINE#         43
  C:020AH         LINE#         44
  C:020EH         LINE#         45
  C:0212H         LINE#         46
  C:021AH         LINE#         47
  C:0222H         LINE#         48
  C:022AH         LINE#         49
  C:0230H         LINE#         50
  C:0230H         LINE#         51
  C:0230H         LINE#         52
  C:0230H         LINE#         54
  C:0237H         LINE#         55
  -------         ENDPROC       _SETCURSHOWNUM
  -------         PROC          NIXIETUBELOOP
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:045CH         LINE#         57
  C:045CH         LINE#         58
  C:045CH         LINE#         59
  C:045FH         LINE#         60
  C:045FH         LINE#         61
  C:045FH         LINE#         62
  C:046BH         LINE#         63
  C:0476H         LINE#         64
  -------         ENDPROC       NIXIETUBELOOP
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04A3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04A3H         LINE#         21
  C:04A3H         LINE#         22
  C:04A3H         LINE#         24
  C:04A6H         LINE#         25
  C:04A9H         LINE#         26
  C:04ACH         LINE#         27
  C:04AEH         LINE#         28
  C:04B0H         LINE#         31
  C:04B2H         LINE#         32
  C:04B4H         LINE#         33
  C:04B6H         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2024  10:01:40  PAGE 6


  D:0023H         PUBLIC        g_nCurKey
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0238H         PUBLIC        KeyLoop
  C:0422H         SYMBOL        GetKey
  C:04E5H         PUBLIC        GetCurKey
  -------         PROC          GETKEY
  -------         DO            
  D:0006H         SYMBOL        nCurKey
  -------         ENDDO         
  C:0422H         LINE#         24
  C:0422H         LINE#         25
  C:0422H         LINE#         26
  C:0425H         LINE#         28
  C:0429H         LINE#         29
  C:0430H         LINE#         30
  C:0437H         LINE#         31
  C:043EH         LINE#         33
  C:043EH         LINE#         34
  -------         ENDPROC       GETKEY
  -------         PROC          KEYLOOP
  -------         DO            
  D:001FH         SYMBOL        nLastKey
  D:0021H         SYMBOL        nCurKey
  -------         ENDDO         
  C:0238H         LINE#         36
  C:0238H         LINE#         37
  C:0238H         LINE#         41
  C:023FH         LINE#         42
  C:0252H         LINE#         43
  C:0265H         LINE#         44
  C:0278H         LINE#         45
  C:028BH         LINE#         47
  C:0291H         LINE#         48
  -------         ENDPROC       KEYLOOP
  -------         PROC          GETCURKEY
  -------         DO            
  D:0006H         SYMBOL        nCurKey
  -------         ENDDO         
  C:04E5H         LINE#         50
  C:04E5H         LINE#         51
  C:04E5H         LINE#         52
  C:04E9H         LINE#         54
  C:04EEH         LINE#         56
  C:04EEH         LINE#         57
  -------         ENDPROC       GETCURKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04EFH         PUBLIC        _LCD_WriteCommand
  C:043FH         PUBLIC        _LCD_ShowNum
  C:034FH         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2024  10:01:40  PAGE 7


  C:04D1H         PUBLIC        LCD_Delay
  C:0316H         PUBLIC        _LCD_ShowHexNum
  C:0418H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04B7H         PUBLIC        LCD_Init
  C:03E1H         PUBLIC        _LCD_ShowString
  C:04F9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:048DH         PUBLIC        _LCD_SetCursor
  C:02DCH         PUBLIC        _LCD_ShowSignedNum
  C:0393H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04D1H         LINE#         15
  C:04D1H         LINE#         16
  C:04D1H         LINE#         19
  C:04D3H         LINE#         20
  C:04D5H         LINE#         22
  C:04D5H         LINE#         23
  C:04D7H         LINE#         24
  C:04D9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04EFH         LINE#         32
  C:04EFH         LINE#         33
  C:04EFH         LINE#         34
  C:04F1H         LINE#         35
  C:04F1H         LINE#         36
  C:04F1H         LINE#         37
  C:04F1H         LINE#         38
  C:04F4H         LINE#         39
  C:04F6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0418H         LINE#         48
  C:0418H         LINE#         49
  C:0418H         LINE#         50
  C:041AH         LINE#         51
  C:041AH         LINE#         52
  C:041AH         LINE#         53
  C:041AH         LINE#         54
  C:041DH         LINE#         55
  C:041FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2024  10:01:40  PAGE 8


  C:048DH         LINE#         65
  C:048FH         LINE#         66
  C:048FH         LINE#         67
  C:0492H         LINE#         68
  C:0492H         LINE#         69
  C:0494H         LINE#         70
  C:0496H         LINE#         71
  C:0499H         LINE#         72
  C:0499H         LINE#         73
  C:04A2H         LINE#         74
  C:04A2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04B7H         LINE#         82
  C:04B7H         LINE#         83
  C:04B7H         LINE#         84
  C:04BCH         LINE#         85
  C:04C1H         LINE#         86
  C:04C6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04F9H         LINE#         97
  C:04FBH         LINE#         98
  C:04FBH         LINE#         99
  C:04FEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0038H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03E1H         LINE#         110
  C:03E7H         LINE#         111
  C:03E7H         LINE#         113
  C:03EAH         LINE#         114
  C:03FDH         LINE#         115
  C:03FDH         LINE#         116
  C:0400H         LINE#         117
  C:0403H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0389H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0389H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0034H         SYMBOL        X
  D:0036H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0393H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2024  10:01:40  PAGE 9


  C:039BH         LINE#         124
  C:039BH         LINE#         126
  C:039FH         LINE#         127
  C:03AFH         LINE#         128
  C:03AFH         LINE#         129
  C:03B6H         LINE#         130
  C:03B9H         LINE#         131
  C:03B9H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:043FH         LINE#         142
  C:0443H         LINE#         143
  C:0443H         LINE#         145
  C:0446H         LINE#         146
  C:044EH         LINE#         147
  C:044EH         LINE#         148
  C:0458H         LINE#         149
  C:045BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:02DCH         LINE#         160
  C:02DCH         LINE#         161
  C:02DCH         LINE#         164
  C:02DFH         LINE#         165
  C:02E7H         LINE#         166
  C:02E7H         LINE#         167
  C:02ECH         LINE#         168
  C:02F0H         LINE#         169
  C:02F2H         LINE#         171
  C:02F2H         LINE#         172
  C:02F7H         LINE#         173
  C:0300H         LINE#         174
  C:0300H         LINE#         175
  C:0308H         LINE#         176
  C:0308H         LINE#         177
  C:0312H         LINE#         178
  C:0315H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2024  10:01:40  PAGE 10


  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0316H         LINE#         189
  C:031AH         LINE#         190
  C:031AH         LINE#         192
  C:031DH         LINE#         193
  C:0325H         LINE#         194
  C:0325H         LINE#         195
  C:033BH         LINE#         196
  C:0341H         LINE#         197
  C:0341H         LINE#         198
  C:0343H         LINE#         199
  C:0345H         LINE#         201
  C:0345H         LINE#         202
  C:034BH         LINE#         203
  C:034BH         LINE#         204
  C:034EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:034FH         LINE#         215
  C:0353H         LINE#         216
  C:0353H         LINE#         218
  C:0356H         LINE#         219
  C:035EH         LINE#         220
  C:035EH         LINE#         221
  C:0383H         LINE#         222
  C:0386H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2024  10:01:40  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=62.0 xdata=0 code=1282
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
