BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2024  12:29:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007CH     UNIT         ?CO?MAIN
            CODE    0116H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0183H     0067H     UNIT         ?C?LIB_CODE
            CODE    01EAH     003CH     UNIT         ?PR?TIMER0_ROUNTIME?MAIN
            CODE    0226H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    023CH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0250H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUNTIME?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2024  12:29:46  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        P2_5
  C:0116H         PUBLIC        main
  C:009AH         PUBLIC        g_unFreqTable
  D:0008H         PUBLIC        g_unMusicIndex
  C:00E2H         PUBLIC        g_unMusic
  D:000AH         PUBLIC        g_unFreqIndex
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01EAH         PUBLIC        Timer0_Rountime
  -------         PROC          MAIN
  C:0116H         LINE#         50
  C:0116H         LINE#         51
  C:0116H         LINE#         52
  C:0119H         LINE#         54
  C:0119H         LINE#         55
  C:0119H         LINE#         56
  C:0135H         LINE#         57
  C:013DH         LINE#         58
  C:015FH         LINE#         59
  C:0167H         LINE#         61
  C:0169H         LINE#         62
  C:0170H         LINE#         63
  C:0172H         LINE#         65
  C:0181H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTIME
  C:01EAH         LINE#         72
  C:01F9H         LINE#         74
  C:0214H         LINE#         75
  C:0217H         LINE#         77
  C:0219H         LINE#         78
  -------         ENDPROC       TIMER0_ROUNTIME
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:023CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2024  12:29:46  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:023CH         LINE#         21
  C:023CH         LINE#         22
  C:023CH         LINE#         24
  C:023FH         LINE#         25
  C:0242H         LINE#         26
  C:0245H         LINE#         27
  C:0247H         LINE#         28
  C:0249H         LINE#         31
  C:024BH         LINE#         32
  C:024DH         LINE#         33
  C:024FH         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0226H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0226H         LINE#         21
  C:0226H         LINE#         22
  C:0226H         LINE#         25
  C:0230H         LINE#         26
  C:0230H         LINE#         27
  C:0231H         LINE#         28
  C:0233H         LINE#         29
  C:0235H         LINE#         31
  C:0235H         LINE#         32
  C:0237H         LINE#         33
  C:0239H         LINE#         34
  C:023BH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?IMUL
  C:0183H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0195H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=593
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
