BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2024  19:39:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0087H     UNIT         ?PR?_XPT2046_READCURAD?XPT2046
            CODE    011EH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    017AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01B4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01EDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0225H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0258H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    027BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0299H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02B6H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    02CCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02E2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02F6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0305H     000DH     UNIT         ?CO?MAIN
            CODE    0312H     000CH     UNIT         ?C_C51STARTUP
            CODE    031EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0328H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:39:33  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READCURAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READCURAD?XPT2046         000AH    0002H

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011EH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        unReadAD
  -------         ENDDO         
  C:011EH         LINE#         21
  C:011EH         LINE#         22
  C:011EH         LINE#         23
  C:0123H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:39:33  PAGE 3


  C:0126H         LINE#         27
  C:0133H         LINE#         28
  C:0133H         LINE#         29
  C:0133H         LINE#         30
  C:013CH         LINE#         31
  C:014AH         LINE#         32
  C:0153H         LINE#         33
  C:0161H         LINE#         34
  C:016AH         LINE#         35
  C:0178H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02B6H         LINE#         21
  C:02B6H         LINE#         22
  C:02B6H         LINE#         25
  C:02C0H         LINE#         26
  C:02C0H         LINE#         27
  C:02C1H         LINE#         28
  C:02C3H         LINE#         29
  C:02C5H         LINE#         31
  C:02C5H         LINE#         32
  C:02C7H         LINE#         33
  C:02C9H         LINE#         34
  C:02CBH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:031EH         PUBLIC        _LCD_WriteCommand
  C:0299H         PUBLIC        _LCD_ShowNum
  C:01EDH         PUBLIC        _LCD_ShowBinNum
  C:02FCH         PUBLIC        LCD_Delay
  C:01B4H         PUBLIC        _LCD_ShowHexNum
  C:028FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02E2H         PUBLIC        LCD_Init
  C:0258H         PUBLIC        _LCD_ShowString
  C:0328H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02CCH         PUBLIC        _LCD_SetCursor
  C:017AH         PUBLIC        _LCD_ShowSignedNum
  C:0231H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:39:33  PAGE 4


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02FCH         LINE#         15
  C:02FCH         LINE#         16
  C:02FCH         LINE#         19
  C:02FEH         LINE#         20
  C:0300H         LINE#         22
  C:0300H         LINE#         23
  C:0302H         LINE#         24
  C:0304H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:031EH         LINE#         32
  C:031EH         LINE#         33
  C:031EH         LINE#         34
  C:0320H         LINE#         35
  C:0320H         LINE#         36
  C:0320H         LINE#         37
  C:0320H         LINE#         38
  C:0323H         LINE#         39
  C:0325H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:028FH         LINE#         48
  C:028FH         LINE#         49
  C:028FH         LINE#         50
  C:0291H         LINE#         51
  C:0291H         LINE#         52
  C:0291H         LINE#         53
  C:0291H         LINE#         54
  C:0294H         LINE#         55
  C:0296H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02CCH         LINE#         65
  C:02CEH         LINE#         66
  C:02CEH         LINE#         67
  C:02D1H         LINE#         68
  C:02D1H         LINE#         69
  C:02D3H         LINE#         70
  C:02D5H         LINE#         71
  C:02D8H         LINE#         72
  C:02D8H         LINE#         73
  C:02E1H         LINE#         74
  C:02E1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:39:33  PAGE 5


  C:02E2H         LINE#         82
  C:02E2H         LINE#         83
  C:02E2H         LINE#         84
  C:02E7H         LINE#         85
  C:02ECH         LINE#         86
  C:02F1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0328H         LINE#         97
  C:032AH         LINE#         98
  C:032AH         LINE#         99
  C:032DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0258H         LINE#         110
  C:025EH         LINE#         111
  C:025EH         LINE#         113
  C:0261H         LINE#         114
  C:0274H         LINE#         115
  C:0274H         LINE#         116
  C:0277H         LINE#         117
  C:027AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0227H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0227H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0231H         LINE#         123
  C:0239H         LINE#         124
  C:0239H         LINE#         126
  C:023DH         LINE#         127
  C:024DH         LINE#         128
  C:024DH         LINE#         129
  C:0254H         LINE#         130
  C:0257H         LINE#         131
  C:0257H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:39:33  PAGE 6


  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0299H         LINE#         142
  C:029DH         LINE#         143
  C:029DH         LINE#         145
  C:02A0H         LINE#         146
  C:02A8H         LINE#         147
  C:02A8H         LINE#         148
  C:02B2H         LINE#         149
  C:02B5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:017AH         LINE#         160
  C:017AH         LINE#         161
  C:017AH         LINE#         164
  C:017DH         LINE#         165
  C:0185H         LINE#         166
  C:0185H         LINE#         167
  C:018AH         LINE#         168
  C:018EH         LINE#         169
  C:0190H         LINE#         171
  C:0190H         LINE#         172
  C:0195H         LINE#         173
  C:019EH         LINE#         174
  C:019EH         LINE#         175
  C:01A6H         LINE#         176
  C:01A6H         LINE#         177
  C:01B0H         LINE#         178
  C:01B3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01B4H         LINE#         189
  C:01B8H         LINE#         190
  C:01B8H         LINE#         192
  C:01BBH         LINE#         193
  C:01C3H         LINE#         194
  C:01C3H         LINE#         195
  C:01D9H         LINE#         196
  C:01DFH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:39:33  PAGE 7


  C:01DFH         LINE#         198
  C:01E1H         LINE#         199
  C:01E3H         LINE#         201
  C:01E3H         LINE#         202
  C:01E9H         LINE#         203
  C:01E9H         LINE#         204
  C:01ECH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01EDH         LINE#         215
  C:01F1H         LINE#         216
  C:01F1H         LINE#         218
  C:01F4H         LINE#         219
  C:01FCH         LINE#         220
  C:01FCH         LINE#         221
  C:0221H         LINE#         222
  C:0224H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0097H         PUBLIC        _XPT2046_ReadCurAD
  -------         PROC          _XPT2046_READCURAD
  D:0001H         SYMBOL        _Command
  -------         DO            
  D:0002H         SYMBOL        i
  D:000AH         SYMBOL        unReadAD
  -------         ENDDO         
  C:0097H         LINE#         26
  C:0099H         LINE#         27
  C:0099H         LINE#         28
  C:009CH         LINE#         29
  C:00A0H         LINE#         31
  C:00A2H         LINE#         33
  C:00A2H         LINE#         34
  C:00A2H         LINE#         35
  C:00BEH         LINE#         36
  C:00C0H         LINE#         37
  C:00C2H         LINE#         38
  C:00CDH         LINE#         40
  C:00D0H         LINE#         41
  C:00D0H         LINE#         42
  C:00D2H         LINE#         43
  C:00D4H         LINE#         44
  C:00EDH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  19:39:33  PAGE 8


  C:00F8H         LINE#         47
  C:00FAH         LINE#         49
  C:00FEH         LINE#         50
  C:0107H         LINE#         52
  C:0119H         LINE#         54
  C:011DH         LINE#         55
  -------         ENDPROC       _XPT2046_READCURAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=818
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
